<?php


$keywords_index = array(
	'AI'	 => 'artificial_intelligence.html',
	'Accountability'	 => 'accountability.html',
	'America'	 => 'united_states.html',
	'American'	 => 'united_states.html',
	'American Constitution Society'	 => 'american_constitution_society.html',
	'Anne Applebaum'	 => 'anne_applebaum.html',
	'Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'Artificial intelligence'	 => 'artificial_intelligence.html',
	'Australia'	 => 'australia.html',
	'BRICS'	 => 'brics.html',
	'Bail'	 => 'bail.html',
	'Beliefs'	 => 'beliefs.html',
	'Blasphemy'	 => 'blasphemy.html',
	'Burma'	 => 'myanmar.html',
	'CCP'	 => 'prc_china.html',
	'Capital punishment'	 => 'capital_punishment.html',
	'China'	 => 'prc_china.html',
	'China and Taiwan'	 => 'china_and_taiwan.html',
	'Chinese Communist Party'	 => 'prc_china.html',
	'Chinese expansionism'	 => 'chinese_expansionism.html',
	'Clark Cunningham'	 => 'clark_cunningham.html',
	'Codeberg'	 => 'project/codeberg.html',
	'Colombia'	 => 'colombia.html',
	'Conflict resolution'	 => 'conflict_resolution.html',
	'Constitution of the Philippines'	 => 'constitution_of_the_philippines.html',
	'Corruption'	 => 'corruption.html',
	'Corruption Perception Index'	 => 'transparency_international.html',
	'Costa Rica'	 => 'costa_rica.html',
	'Criminal justice'	 => 'criminal_justice.html',
	'Cyberwarfare'	 => 'cyberwarfare.html',
	'DAO'	 => 'decentralized_autonomous_organization.html',
	'Data activism'	 => 'data_activism.html',
	'Data-Pop Alliance'	 => 'data_pop_alliance.html',
	'Decentralized Autonomous Organization'	 => 'decentralized_autonomous_organization.html',
	'Democracies'	 => 'democracy.html',
	'Democracy'	 => 'democracy.html',
	'Democracy Index'	 => 'economist_democracy_index.html',
	'Democratic'	 => 'democracy.html',
	'Denise Dresser'	 => 'denise_dresser.html',
	'Denmark'	 => 'denmark.html',
	'Dobelli'	 => 'rolf_dobelli.html',
	'Don Miguel Ruiz'	 => 'don_miguel_ruiz.html',
	'Duverger Syndrome'	 => 'duverger_syndrome.html',
	'Duverger\'s Law'	 => 'duverger_law.html',
	'ECOWAS'	 => 'ecowas.html',
	'EU'	 => 'european_union.html',
	'Economist Democracy Index'	 => 'economist_democracy_index.html',
	'Ecuador'	 => 'ecuador.html',
	'Education'	 => 'education.html',
	'Election integrity'	 => 'election_integrity.html',
	'Environmental defenders'	 => 'environmental_defenders.html',
	'Europe'	 => 'european_union.html',
	'European Union'	 => 'european_union.html',
	'France'	 => 'france.html',
	'Freedom'	 => 'freedom.html',
	'Freedom House'	 => 'freedom_house.html',
	'Freedom of association'	 => 'freedom_of_association.html',
	'Freedom of conscience'	 => 'freedom_of_conscience.html',
	'Freedom of speech'	 => 'freedom_of_speech.html',
	'Gabon'	 => 'gabon.html',
	'Gar Alperovitz'	 => 'gar_alperovitz.html',
	'Georgia'	 => 'georgia.html',
	'Germany'	 => 'germany.html',
	'Gerrymandering'	 => 'gerrymandering.html',
	'Git'	 => 'project/git.html',
	'Global Peace Index'	 => 'global_peace_index.html',
	'Global Witness'	 => 'global_witness.html',
	'Green New Deal'	 => 'green_new_deal.html',
	'Green New Deal Network'	 => 'green_new_deal_network.html',
	'Greenwashing'	 => 'greenwashing.html',
	'Ground News'	 => 'ground_news.html',
	'HK'	 => 'hong_kong.html',
	'HRW'	 => 'human_rights_watch.html',
	'Haiti'	 => 'haiti.html',
	'Hong Kong'	 => 'hong_kong.html',
	'Housing'	 => 'housing.html',
	'Human Rights Watch'	 => 'human_rights_watch.html',
	'Hunger'	 => 'hunger.html',
	'ICG'	 => 'international_crisis_group.html',
	'IEP'	 => 'institute_for_economics_and_peace.html',
	'IMF'	 => 'international_monetary_fund.html',
	'Immigration'	 => 'immigration.html',
	'Information overload'	 => 'information_overload.html',
	'Institute for Economics and Peace'	 => 'institute_for_economics_and_peace.html',
	'Institutions'	 => 'institutions.html',
	'International Crisis Group'	 => 'international_crisis_group.html',
	'International Monetary Fund'	 => 'international_monetary_fund.html',
	'Interpersonal relationships'	 => 'interpersonal_relationships.html',
	'Iran'	 => 'iran.html',
	'Justice'	 => 'justice.html',
	'Karoline Wiesner'	 => 'karoline_wiesner.html',
	'Keep America Beautiful'	 => 'keep_america_beautiful.html',
	'Laurence Tribe'	 => 'laurence_tribe.html',
	'Liberia'	 => 'liberia.html',
	'Mali'	 => 'mali.html',
	'Maria Ressa'	 => 'maria_ressa.html',
	'Media'	 => 'media.html',
	'Michael Luttig'	 => 'michael_luttig.html',
	'Mo Gawdat'	 => 'mo_gawdat.html',
	'Myanmar'	 => 'myanmar.html',
	'Natural resources'	 => 'global_natural_resources.html',
	'Niger'	 => 'niger.html',
	'OECD'	 => 'oecd.html',
	'OSCE'	 => 'osce.html',
	'Obstruction of justice'	 => 'obstruction_of_justice.html',
	'One country, two systems'	 => 'one_country_two_systems.html',
	'PRC'	 => 'prc_china.html',
	'Pakistan'	 => 'pakistan.html',
	'People\'s Republic of China'	 => 'prc_china.html',
	'Philippines'	 => 'philippines.html',
	'Politics'	 => 'politics.html',
	'Poverty'	 => 'poverty.html',
	'Press Freedom Index'	 => 'reporters_without_borders.html',
	'Property'	 => 'property.html',
	'ROC'	 => 'taiwan.html',
	'RSF'	 => 'reporters_without_borders.html',
	'Racism'	 => 'racism.html',
	'Racist'	 => 'racism.html',
	'Refugee camps'	 => 'refugee_camps.html',
	'Refugees'	 => 'refugees.html',
	'Religion'	 => 'religion.html',
	'Religions'	 => 'religion.html',
	'Renewable energy'	 => 'renewable_energy.html',
	'Reporters Without Borders'	 => 'reporters_without_borders.html',
	'Republic of China'	 => 'taiwan.html',
	'Richard Bluhm'	 => 'richard_bluhm.html',
	'Rohingya'	 => 'rohingya_people.html',
	'Rohingya people'	 => 'rohingya_people.html',
	'Rolf Dobelli'	 => 'rolf_dobelli.html',
	'Russia'	 => 'russia.html',
	'Rwanda'	 => 'rwanda.html',
	'Sarcasm'	 => 'sarcasm.html',
	'Saudi Arabia'	 => 'saudi_arabia.html',
	'Separation of powers'	 => 'separation_of_powers.html',
	'Social justice'	 => 'social_justice.html',
	'Social networks'	 => 'social_networks.html',
	'Somalia'	 => 'somalia.html',
	'Staffan Lindberg'	 => 'staffan_lindberg.html',
	'Sweden'	 => 'sweden.html',
	'Taiwan'	 => 'taiwan.html',
	'Taxes'	 => 'taxes.html',
	'The Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'The Four Agreements'	 => 'the_four_agreements.html',
	'The Remains of the Day'	 => 'the_remains_of_the_day.html',
	'Transnational authoritarianism'	 => 'transnational_authoritarianism.html',
	'Transnational repression'	 => 'transnational_authoritarianism.html',
	'Transparency International'	 => 'transparency_international.html',
	'Tunisia'	 => 'tunisia.html',
	'Turkey'	 => 'turkey.html',
	'Twilight of Democracy'	 => 'twilight_of_democracy.html',
	'UN'	 => 'united_nations.html',
	'UNHCR'	 => 'united_nations_high_commissioner_for_refugees.html',
	'USA'	 => 'united_states.html',
	'Ukraine'	 => 'ukraine.html',
	'United Nations'	 => 'united_nations.html',
	'United Nations High Commissioner for Refugees'	 => 'united_nations_high_commissioner_for_refugees.html',
	'United States'	 => 'united_states.html',
	'V-Dem Institute'	 => 'v_dem_institute.html',
	'Vietnam'	 => 'vietnam.html',
	'Vim'	 => 'project/vim.html',
	'Vision of Humanity'	 => 'vision_of_humanity.html',
	'Volodymyr Zelensky'	 => 'volodymyr_zelensky.html',
	'Voter suppression'	 => 'voter_suppression.html',
	'WFC'	 => 'world_future_council.html',
	'Wikipedia'	 => 'project/wikipedia.html',
	'World Future Council'	 => 'world_future_council.html',
	'World Happiness Report'	 => 'world_happiness_report.html',
	'Zelensky'	 => 'volodymyr_zelensky.html',
	'alternance'	 => 'duverger_syndrome_alternance.html',
	'anticorruption'	 => 'corruption.html',
	'artificial intelligence'	 => 'artificial_intelligence.html',
	'bail'	 => 'bail.html',
	'belief'	 => 'beliefs.html',
	'beliefs'	 => 'beliefs.html',
	'blasphemy'	 => 'blasphemy.html',
	'book'	 => 'list_of_books.html',
	'books'	 => 'list_of_books.html',
	'capital punishment'	 => 'capital_punishment.html',
	'child labour'	 => 'child_labour.html',
	'conflict resolution'	 => 'conflict_resolution.html',
	'constitution'	 => 'constitution.html',
	'constitutional'	 => 'constitution.html',
	'contribute'	 => 'project/participate.html',
	'copyright'	 => 'project/copyright.html',
	'corruption'	 => 'corruption.html',
	'countries'	 => 'world.html',
	'country'	 => 'world.html',
	'criminal justice'	 => 'criminal_justice.html',
	'cyberwarfare'	 => 'cyberwarfare.html',
	'data activism'	 => 'data_activism.html',
	'death penalty'	 => 'capital_punishment.html',
	'democracies'	 => 'democracy.html',
	'democracy'	 => 'democracy.html',
	'democratic'	 => 'democracy.html',
	'disfranchisement'	 => 'disfranchisement.html',
	'education'	 => 'education.html',
	'election integrity'	 => 'election_integrity.html',
	'elitism'	 => 'professionalism_without_elitism.html',
	'environment'	 => 'environment.html',
	'environmental defenders'	 => 'environmental_defenders.html',
	'fair share'	 => 'fair_share.html',
	'freedom'	 => 'freedom.html',
	'freedom of association'	 => 'freedom_of_association.html',
	'freedom of conscience'	 => 'freedom_of_conscience.html',
	'freedom of speech'	 => 'freedom_of_speech.html',
	'giant'	 => 'project/standing_on_the_shoulders_of_giants.html',
	'giants'	 => 'project/standing_on_the_shoulders_of_giants.html',
	'global'	 => 'world.html',
	'greenwashing'	 => 'greenwashing.html',
	'housing'	 => 'housing.html',
	'hunger'	 => 'hunger.html',
	'immigration'	 => 'immigration.html',
	'information overload'	 => 'information_overload.html',
	'institutional'	 => 'institutions.html',
	'institutions'	 => 'institutions.html',
	'interpersonal relationships'	 => 'interpersonal_relationships.html',
	'judiciary'	 => 'justice.html',
	'justice'	 => 'justice.html',
	'lawmaking'	 => 'lawmaking.html',
	'license'	 => 'project/copyright.html',
	'living together'	 => 'living_together.html',
	'menu'	 => 'menu.html',
	'movies'	 => 'list_of_movies.html',
	'natural resources'	 => 'global_natural_resources.html',
	'negative campaigning'	 => 'duverger_syndrome_negative_campaigning.html',
	'nine-dash line'	 => 'chinese_expansionism.html',
	'obstruction'	 => 'obstruction_of_justice.html',
	'obstruction of justice'	 => 'obstruction_of_justice.html',
	'one country, two systems'	 => 'one_country_two_systems.html',
	'organisation'	 => 'list_of_organisations.html',
	'organisations'	 => 'list_of_organisations.html',
	'participate'	 => 'project/participate.html',
	'party politics'	 => 'duverger_syndrome_party_politics.html',
	'political'	 => 'politics.html',
	'political discourse'	 => 'political_discourse.html',
	'politics'	 => 'politics.html',
	'poverty'	 => 'poverty.html',
	'primary features of democracy'	 => 'primary_features_of_democracy.html',
	'private property'	 => 'property.html',
	'project'	 => 'project/index.html',
	'property'	 => 'property.html',
	'public property'	 => 'property.html',
	'racism'	 => 'racism.html',
	'racist'	 => 'racism.html',
	'refugee'	 => 'refugees.html',
	'refugee camp'	 => 'refugee_camps.html',
	'refugee camps'	 => 'refugee_camps.html',
	'refugees'	 => 'refugees.html',
	'relationships'	 => 'interpersonal_relationships.html',
	'religion'	 => 'religion.html',
	'religions'	 => 'religion.html',
	'renewable energy'	 => 'renewable_energy.html',
	'right'	 => 'economic_social_and_cultural_rights.html',
	'rights'	 => 'economic_social_and_cultural_rights.html',
	'sarcasm'	 => 'sarcasm.html',
	'scripts'	 => 'project/development_scripts.html',
	'secondary features of democracy'	 => 'secondary_features_of_democracy.html',
	'separation of powers'	 => 'separation_of_powers.html',
	'social'	 => 'social_justice.html',
	'social dress code'	 => 'social_dress_code.html',
	'social justice'	 => 'social_justice.html',
	'social networks'	 => 'social_networks.html',
	'tax'	 => 'taxes.html',
	'taxes'	 => 'taxes.html',
	'the Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'transnational authoritarianism'	 => 'transnational_authoritarianism.html',
	'transnational repression'	 => 'transnational_authoritarianism.html',
	'types of democracy'	 => 'types_of_democracy.html',
	'updated'	 => 'project/updates.html',
	'updates'	 => 'project/updates.html',
	'whistleblower'	 => 'whistleblowers.html',
	'whistleblowers'	 => 'whistleblowers.html',
	'world'	 => 'world.html',
);
