<?php
require_once('objects/codeberg.php');
require_once('objects/country.php');
require_once('objects/freedom_house.php');
require_once('objects/list.php');
require_once('objects/google_scholar.php');
require_once('objects/page.php');
require_once('objects/section.php');
require_once('objects/website.php');
require_once('objects/wikipedia.php');
require_once('objects/world_policy_council.php');
