<?php
// Source: https://rsf.org/en/index?year=2022
// Data, copyright: Reporters Without Borders.

$press_freedom_index = array(
	"2022" => array(
		"Norway" => array(
			"ISO" => "NOR",
			"Score" => 92.65,
			"Rank" => 1,
			"Political Context" => 94.89,
			"Rank_Pol" => 1,
			"Economic Context" => 90.38,
			"Rank_Eco" => 1,
			"Legal Context" => 92.23,
			"Rank_Leg" => 1,
			"Social Context" => 93.71,
			"Rank_Soc" => 2,
			"Safety" => 92.03,
			"Rank_Saf" => 11,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Norway",
		),
		"Denmark" => array(
			"ISO" => "DNK",
			"Score" => 90.27,
			"Rank" => 2,
			"Political Context" => 94.34,
			"Rank_Pol" => 2,
			"Economic Context" => 83.67,
			"Rank_Eco" => 3,
			"Legal Context" => 89.18,
			"Rank_Leg" => 4,
			"Social Context" => 91.17,
			"Rank_Soc" => 9,
			"Safety" => 92.97,
			"Rank_Saf" => 7,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Denmark",
		),
		"Sweden" => array(
			"ISO" => "SWE",
			"Score" => 88.84,
			"Rank" => 3,
			"Political Context" => 91.96,
			"Rank_Pol" => 3,
			"Economic Context" => 87.66,
			"Rank_Eco" => 2,
			"Legal Context" => 90.27,
			"Rank_Leg" => 3,
			"Social Context" => 90.18,
			"Rank_Soc" => 12,
			"Safety" => 84.14,
			"Rank_Saf" => 32,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Sweden",
		),
		"Estonia" => array(
			"ISO" => "EST",
			"Score" => 88.83,
			"Rank" => 4,
			"Political Context" => 91.11,
			"Rank_Pol" => 5,
			"Economic Context" => 81.97,
			"Rank_Eco" => 6,
			"Legal Context" => 87.87,
			"Rank_Leg" => 5,
			"Social Context" => 90,
			"Rank_Soc" => 13,
			"Safety" => 93,2,
			"Rank_Saf" => 6,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Estonia",
		),
		"Finland" => array(
			"ISO" => "FIN",
			"Score" => 88.42,
			"Rank" => 5,
			"Political Context" => 90,4,
			"Rank_Pol" => 6,
			"Economic Context" => 82.03,
			"Rank_Eco" => 5,
			"Legal Context" => 86.64,
			"Rank_Leg" => 9,
			"Social Context" => 90.77,
			"Rank_Soc" => 10,
			"Safety" => 92.26,
			"Rank_Saf" => 10,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Finland",
		),
		"Ireland" => array(
			"ISO" => "IRL",
			"Score" => 88,3,
			"Rank" => 6,
			"Political Context" => 89.24,
			"Rank_Pol" => 9,
			"Economic Context" => 79.08,
			"Rank_Eco" => 8,
			"Legal Context" => 85.09,
			"Rank_Leg" => 14,
			"Social Context" => 92,5,
			"Rank_Soc" => 4,
			"Safety" => 95.58,
			"Rank_Saf" => 2,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Ireland",
		),
		"Portugal" => array(
			"ISO" => "PRT",
			"Score" => 87.07,
			"Rank" => 7,
			"Political Context" => 91.86,
			"Rank_Pol" => 4,
			"Economic Context" => 77.41,
			"Rank_Eco" => 9,
			"Legal Context" => 84.21,
			"Rank_Leg" => 18,
			"Social Context" => 93.14,
			"Rank_Soc" => 3,
			"Safety" => 88.73,
			"Rank_Saf" => 18,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Portugal",
		),
		"Costa Rica" => array(
			"ISO" => "CRI",
			"Score" => 85.92,
			"Rank" => 8,
			"Political Context" => 81.62,
			"Rank_Pol" => 17,
			"Economic Context" => 72.96,
			"Rank_Eco" => 11,
			"Legal Context" => 87.72,
			"Rank_Leg" => 6,
			"Social Context" => 92,5,
			"Rank_Soc" => 4,
			"Safety" => 94.78,
			"Rank_Saf" => 3,
			"Zone" => "Amériques",
			"Country" => "Costa Rica",
		),
		"Lithuania" => array(
			"ISO" => "LTU",
			"Score" => 84.14,
			"Rank" => 9,
			"Political Context" => 87.01,
			"Rank_Pol" => 11,
			"Economic Context" => 72.16,
			"Rank_Eco" => 13,
			"Legal Context" => 84.46,
			"Rank_Leg" => 16,
			"Social Context" => 89.71,
			"Rank_Soc" => 16,
			"Safety" => 87.37,
			"Rank_Saf" => 23,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Lithuania",
		),
		"Liechtenstein" => array(
			"ISO" => "LIE",
			"Score" => 84.03,
			"Rank" => 10,
			"Political Context" => 80.36,
			"Rank_Pol" => 20,
			"Economic Context" => 68.78,
			"Rank_Eco" => 19,
			"Legal Context" => 84.74,
			"Rank_Leg" => 15,
			"Social Context" => 89,8,
			"Rank_Soc" => 14,
			"Safety" => 96.46,
			"Rank_Saf" => 1,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Liechtenstein",
		),
		"New Zealand" => array(
			"ISO" => "NZL",
			"Score" => 83.54,
			"Rank" => 11,
			"Political Context" => 90.15,
			"Rank_Pol" => 7,
			"Economic Context" => 75.26,
			"Rank_Eco" => 10,
			"Legal Context" => 74.78,
			"Rank_Leg" => 54,
			"Social Context" => 89.75,
			"Rank_Soc" => 15,
			"Safety" => 87.76,
			"Rank_Saf" => 21,
			"Zone" => "Asie-Pacifique",
			"Country" => "New Zealand",
		),
		"Jamaica" => array(
			"ISO" => "JAM",
			"Score" => 83.35,
			"Rank" => 12,
			"Political Context" => 74.85,
			"Rank_Pol" => 32,
			"Economic Context" => 71.94,
			"Rank_Eco" => 14,
			"Legal Context" => 82.46,
			"Rank_Leg" => 24,
			"Social Context" => 95,
			"Rank_Soc" => 1,
			"Safety" => 92.52,
			"Rank_Saf" => 8,
			"Zone" => "Amériques",
			"Country" => "Jamaica",
		),
		"Seychelles" => array(
			"ISO" => "SYC",
			"Score" => 83.33,
			"Rank" => 13,
			"Political Context" => 80.45,
			"Rank_Pol" => 19,
			"Economic Context" => 69.13,
			"Rank_Eco" => 18,
			"Legal Context" => 85.31,
			"Rank_Leg" => 13,
			"Social Context" => 90.25,
			"Rank_Soc" => 11,
			"Safety" => 91,5,
			"Rank_Saf" => 13,
			"Zone" => "Afrique",
			"Country" => "Seychelles",
		),
		"Switzerland" => array(
			"ISO" => "CHE",
			"Score" => 82.72,
			"Rank" => 14,
			"Political Context" => 90,
			"Rank_Pol" => 8,
			"Economic Context" => 68.37,
			"Rank_Eco" => 21,
			"Legal Context" => 80.99,
			"Rank_Leg" => 29,
			"Social Context" => 88.33,
			"Rank_Soc" => 21,
			"Safety" => 85.92,
			"Rank_Saf" => 27,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Switzerland",
		),
		"Iceland" => array(
			"ISO" => "ISL",
			"Score" => 82.69,
			"Rank" => 15,
			"Political Context" => 86.21,
			"Rank_Pol" => 13,
			"Economic Context" => 65.56,
			"Rank_Eco" => 28,
			"Legal Context" => 82.68,
			"Rank_Leg" => 23,
			"Social Context" => 87,5,
			"Rank_Soc" => 23,
			"Safety" => 91,5,
			"Rank_Saf" => 13,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Iceland",
		),
		"Germany" => array(
			"ISO" => "DEU",
			"Score" => 82.04,
			"Rank" => 16,
			"Political Context" => 87.03,
			"Rank_Pol" => 10,
			"Economic Context" => 80.07,
			"Rank_Eco" => 7,
			"Legal Context" => 87.08,
			"Rank_Leg" => 8,
			"Social Context" => 89.47,
			"Rank_Soc" => 17,
			"Safety" => 66.58,
			"Rank_Saf" => 91,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Germany",
		),
		"East Timor" => array(
			"ISO" => "TLS",
			"Score" => 81.89,
			"Rank" => 17,
			"Political Context" => 85.45,
			"Rank_Pol" => 14,
			"Economic Context" => 68.71,
			"Rank_Eco" => 20,
			"Legal Context" => 85.96,
			"Rank_Leg" => 11,
			"Social Context" => 75.67,
			"Rank_Soc" => 65,
			"Safety" => 93.65,
			"Rank_Saf" => 5,
			"Zone" => "Asie-Pacifique",
			"Country" => "East Timor",
		),
		"Namibia" => array(
			"ISO" => "NAM",
			"Score" => 81.84,
			"Rank" => 18,
			"Political Context" => 72.97,
			"Rank_Pol" => 37,
			"Economic Context" => 69,8,
			"Rank_Eco" => 17,
			"Legal Context" => 82.98,
			"Rank_Leg" => 22,
			"Social Context" => 91,6,
			"Rank_Soc" => 8,
			"Safety" => 91.84,
			"Rank_Saf" => 12,
			"Zone" => "Afrique",
			"Country" => "Namibia",
		),
		"Canada" => array(
			"ISO" => "CAN",
			"Score" => 81.74,
			"Rank" => 19,
			"Political Context" => 82.27,
			"Rank_Pol" => 16,
			"Economic Context" => 71.17,
			"Rank_Eco" => 16,
			"Legal Context" => 80.26,
			"Rank_Leg" => 33,
			"Social Context" => 92,
			"Rank_Soc" => 6,
			"Safety" => 82.99,
			"Rank_Saf" => 37,
			"Zone" => "Amériques",
			"Country" => "Canada",
		),
		"Czech Republic" => array(
			"ISO" => "CZE",
			"Score" => 80.54,
			"Rank" => 20,
			"Political Context" => 79.66,
			"Rank_Pol" => 22,
			"Economic Context" => 61.56,
			"Rank_Eco" => 36,
			"Legal Context" => 84.21,
			"Rank_Leg" => 18,
			"Social Context" => 88.44,
			"Rank_Soc" => 20,
			"Safety" => 88.81,
			"Rank_Saf" => 17,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Czech Republic",
		),
		"Luxembourg" => array(
			"ISO" => "LUX",
			"Score" => 79.81,
			"Rank" => 21,
			"Political Context" => 82.94,
			"Rank_Pol" => 15,
			"Economic Context" => 66.33,
			"Rank_Eco" => 27,
			"Legal Context" => 72.93,
			"Rank_Leg" => 60,
			"Social Context" => 88.71,
			"Rank_Soc" => 19,
			"Safety" => 88.14,
			"Rank_Saf" => 20,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Luxembourg",
		),
		"Latvia" => array(
			"ISO" => "LVA",
			"Score" => 79.17,
			"Rank" => 22,
			"Political Context" => 78.96,
			"Rank_Pol" => 24,
			"Economic Context" => 64.58,
			"Rank_Eco" => 29,
			"Legal Context" => 80.89,
			"Rank_Leg" => 30,
			"Social Context" => 87.36,
			"Rank_Soc" => 25,
			"Safety" => 84.06,
			"Rank_Saf" => 33,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Latvia",
		),
		"Belgium" => array(
			"ISO" => "BEL",
			"Score" => 78.86,
			"Rank" => 23,
			"Political Context" => 75.03,
			"Rank_Pol" => 30,
			"Economic Context" => 71.22,
			"Rank_Eco" => 15,
			"Legal Context" => 79,3,
			"Rank_Leg" => 37,
			"Social Context" => 87,4,
			"Rank_Soc" => 24,
			"Safety" => 81.35,
			"Rank_Saf" => 43,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Belgium",
		),
		"United Kingdom" => array(
			"ISO" => "GBR",
			"Score" => 78.71,
			"Rank" => 24,
			"Political Context" => 80.57,
			"Rank_Pol" => 18,
			"Economic Context" => 72.75,
			"Rank_Eco" => 12,
			"Legal Context" => 76.63,
			"Rank_Leg" => 48,
			"Social Context" => 84.29,
			"Rank_Soc" => 32,
			"Safety" => 79.33,
			"Rank_Saf" => 49,
			"Zone" => "Europe - Asie centrale",
			"Country" => "United Kingdom",
		),
		"Trinidad and Tobago" => array(
			"ISO" => "TTO",
			"Score" => 78.68,
			"Rank" => 25,
			"Political Context" => 73.94,
			"Rank_Pol" => 34,
			"Economic Context" => 67.86,
			"Rank_Eco" => 23,
			"Legal Context" => 74.56,
			"Rank_Leg" => 56,
			"Social Context" => 84,5,
			"Rank_Soc" => 31,
			"Safety" => 92.52,
			"Rank_Saf" => 8,
			"Zone" => "Amériques",
			"Country" => "Trinidad and Tobago",
		),
		"France" => array(
			"ISO" => "FRA",
			"Score" => 78.53,
			"Rank" => 26,
			"Political Context" => 79.85,
			"Rank_Pol" => 21,
			"Economic Context" => 67.86,
			"Rank_Eco" => 23,
			"Legal Context" => 86.51,
			"Rank_Leg" => 10,
			"Social Context" => 89.38,
			"Rank_Soc" => 18,
			"Safety" => 69.05,
			"Rank_Saf" => 85,
			"Zone" => "Europe - Asie centrale",
			"Country" => "France",
		),
		"Slovakia" => array(
			"ISO" => "SVK",
			"Score" => 78.37,
			"Rank" => 27,
			"Political Context" => 71.44,
			"Rank_Pol" => 41,
			"Economic Context" => 67.98,
			"Rank_Eco" => 22,
			"Legal Context" => 82.02,
			"Rank_Leg" => 26,
			"Social Context" => 86.38,
			"Rank_Soc" => 26,
			"Safety" => 84.01,
			"Rank_Saf" => 34,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Slovakia",
		),
		"Netherlands" => array(
			"ISO" => "NLD",
			"Score" => 77.93,
			"Rank" => 28,
			"Political Context" => 86,3,
			"Rank_Pol" => 12,
			"Economic Context" => 82.86,
			"Rank_Eco" => 4,
			"Legal Context" => 87.28,
			"Rank_Leg" => 7,
			"Social Context" => 86,1,
			"Rank_Soc" => 27,
			"Safety" => 47.09,
			"Rank_Saf" => 125,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Netherlands",
		),
		"Argentina" => array(
			"ISO" => "ARG",
			"Score" => 77.28,
			"Rank" => 29,
			"Political Context" => 76.36,
			"Rank_Pol" => 28,
			"Economic Context" => 51.53,
			"Rank_Eco" => 50,
			"Legal Context" => 90.68,
			"Rank_Leg" => 2,
			"Social Context" => 85.75,
			"Rank_Soc" => 29,
			"Safety" => 82.06,
			"Rank_Saf" => 39,
			"Zone" => "Amériques",
			"Country" => "Argentina",
		),
		"Dominican Republic" => array(
			"ISO" => "DOM",
			"Score" => 76,9,
			"Rank" => 30,
			"Political Context" => 71.52,
			"Rank_Pol" => 40,
			"Economic Context" => 62.24,
			"Rank_Eco" => 34,
			"Legal Context" => 85.96,
			"Rank_Leg" => 11,
			"Social Context" => 92,
			"Rank_Soc" => 6,
			"Safety" => 72.79,
			"Rank_Saf" => 71,
			"Zone" => "Amériques",
			"Country" => "Dominican Republic",
		),
		"Austria" => array(
			"ISO" => "AUT",
			"Score" => 76.74,
			"Rank" => 31,
			"Political Context" => 77.82,
			"Rank_Pol" => 26,
			"Economic Context" => 61.43,
			"Rank_Eco" => 37,
			"Legal Context" => 78.95,
			"Rank_Leg" => 41,
			"Social Context" => 81,2,
			"Rank_Soc" => 46,
			"Safety" => 84.29,
			"Rank_Saf" => 31,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Austria",
		),
		"Spain" => array(
			"ISO" => "ESP",
			"Score" => 76.71,
			"Rank" => 32,
			"Political Context" => 72.73,
			"Rank_Pol" => 38,
			"Economic Context" => 63.38,
			"Rank_Eco" => 31,
			"Legal Context" => 82.16,
			"Rank_Leg" => 25,
			"Social Context" => 81.89,
			"Rank_Soc" => 39,
			"Safety" => 83,4,
			"Rank_Saf" => 35,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Spain",
		),
		"Bhutan" => array(
			"ISO" => "BTN",
			"Score" => 76.46,
			"Rank" => 33,
			"Political Context" => 78.79,
			"Rank_Pol" => 25,
			"Economic Context" => 62.24,
			"Rank_Eco" => 34,
			"Legal Context" => 70.39,
			"Rank_Leg" => 67,
			"Social Context" => 77,
			"Rank_Soc" => 60,
			"Safety" => 93.88,
			"Rank_Saf" => 4,
			"Zone" => "Asie-Pacifique",
			"Country" => "Bhutan",
		),
		"Guyana" => array(
			"ISO" => "GUY",
			"Score" => 76.41,
			"Rank" => 34,
			"Political Context" => 70.06,
			"Rank_Pol" => 46,
			"Economic Context" => 67.76,
			"Rank_Eco" => 25,
			"Legal Context" => 75.61,
			"Rank_Leg" => 51,
			"Social Context" => 81,4,
			"Rank_Soc" => 43,
			"Safety" => 87.21,
			"Rank_Saf" => 24,
			"Zone" => "Amériques",
			"Country" => "Guyana",
		),
		"South Africa" => array(
			"ISO" => "ZAF",
			"Score" => 75.56,
			"Rank" => 35,
			"Political Context" => 75.96,
			"Rank_Pol" => 29,
			"Economic Context" => 62.59,
			"Rank_Eco" => 33,
			"Legal Context" => 84.36,
			"Rank_Leg" => 17,
			"Social Context" => 82,5,
			"Rank_Soc" => 37,
			"Safety" => 72.39,
			"Rank_Saf" => 74,
			"Zone" => "Afrique",
			"Country" => "South Africa",
		),
		"Cape Verde" => array(
			"ISO" => "CPV",
			"Score" => 75.37,
			"Rank" => 36,
			"Political Context" => 72.55,
			"Rank_Pol" => 39,
			"Economic Context" => 62.76,
			"Rank_Eco" => 32,
			"Legal Context" => 77.98,
			"Rank_Leg" => 44,
			"Social Context" => 75,4,
			"Rank_Soc" => 68,
			"Safety" => 88.16,
			"Rank_Saf" => 19,
			"Zone" => "Afrique",
			"Country" => "Cape Verde",
		),
		"Ivory Coast" => array(
			"ISO" => "CIV",
			"Score" => 74.46,
			"Rank" => 37,
			"Political Context" => 74.89,
			"Rank_Pol" => 31,
			"Economic Context" => 58.45,
			"Rank_Eco" => 39,
			"Legal Context" => 75.94,
			"Rank_Leg" => 50,
			"Social Context" => 81.43,
			"Rank_Soc" => 41,
			"Safety" => 81,6,
			"Rank_Saf" => 41,
			"Zone" => "Afrique",
			"Country" => "Ivory Coast",
		),
		"Taiwan" => array(
			"ISO" => "TWN",
			"Score" => 74.08,
			"Rank" => 38,
			"Political Context" => 74.78,
			"Rank_Pol" => 33,
			"Economic Context" => 51.88,
			"Rank_Eco" => 49,
			"Legal Context" => 79.01,
			"Rank_Leg" => 40,
			"Social Context" => 77.69,
			"Rank_Soc" => 57,
			"Safety" => 87.02,
			"Rank_Saf" => 25,
			"Zone" => "Asie-Pacifique",
			"Country" => "Taiwan",
		),
		"Australia" => array(
			"ISO" => "AUS",
			"Score" => 73.77,
			"Rank" => 39,
			"Political Context" => 77.17,
			"Rank_Pol" => 27,
			"Economic Context" => 63.44,
			"Rank_Eco" => 30,
			"Legal Context" => 64.18,
			"Rank_Leg" => 96,
			"Social Context" => 84.17,
			"Rank_Soc" => 33,
			"Safety" => 79.88,
			"Rank_Saf" => 48,
			"Zone" => "Asie-Pacifique",
			"Country" => "Australia",
		),
		"Moldova" => array(
			"ISO" => "MDA",
			"Score" => 73.47,
			"Rank" => 40,
			"Political Context" => 70.15,
			"Rank_Pol" => 45,
			"Economic Context" => 47.83,
			"Rank_Eco" => 63,
			"Legal Context" => 83,
			"Rank_Leg" => 21,
			"Social Context" => 85.88,
			"Rank_Soc" => 28,
			"Safety" => 80.48,
			"Rank_Saf" => 44,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Moldova",
		),
		"Burkina Faso" => array(
			"ISO" => "BFA",
			"Score" => 73.12,
			"Rank" => 41,
			"Political Context" => 78.99,
			"Rank_Pol" => 23,
			"Economic Context" => 67.69,
			"Rank_Eco" => 26,
			"Legal Context" => 75.58,
			"Rank_Leg" => 52,
			"Social Context" => 87.83,
			"Rank_Soc" => 22,
			"Safety" => 55.52,
			"Rank_Saf" => 113,
			"Zone" => "Afrique",
			"Country" => "Burkina Faso",
		),
		"United States" => array(
			"ISO" => "USA",
			"Score" => 72.74,
			"Rank" => 42,
			"Political Context" => 72.99,
			"Rank_Pol" => 36,
			"Economic Context" => 59.33,
			"Rank_Eco" => 38,
			"Legal Context" => 77.32,
			"Rank_Leg" => 46,
			"Social Context" => 81.43,
			"Rank_Soc" => 41,
			"Safety" => 72.63,
			"Rank_Saf" => 72,
			"Zone" => "Amériques",
			"Country" => "United States",
		),
		"South Korea" => array(
			"ISO" => "KOR",
			"Score" => 72.11,
			"Rank" => 43,
			"Political Context" => 71.15,
			"Rank_Pol" => 42,
			"Economic Context" => 55.31,
			"Rank_Eco" => 43,
			"Legal Context" => 72.81,
			"Rank_Leg" => 61,
			"Social Context" => 79,8,
			"Rank_Soc" => 51,
			"Safety" => 81,5,
			"Rank_Saf" => 42,
			"Zone" => "Asie-Pacifique",
			"Country" => "South Korea",
		),
		"Uruguay" => array(
			"ISO" => "URY",
			"Score" => 72.03,
			"Rank" => 44,
			"Political Context" => 70,3,
			"Rank_Pol" => 44,
			"Economic Context" => 49.32,
			"Rank_Eco" => 58,
			"Legal Context" => 83.63,
			"Rank_Leg" => 20,
			"Social Context" => 72.33,
			"Rank_Soc" => 78,
			"Safety" => 84.58,
			"Rank_Saf" => 30,
			"Zone" => "Amériques",
			"Country" => "Uruguay",
		),
		"Samoa" => array(
			"ISO" => "WSM",
			"Score" => 71.39,
			"Rank" => 45,
			"Political Context" => 61.82,
			"Rank_Pol" => 67,
			"Economic Context" => 56.12,
			"Rank_Eco" => 41,
			"Legal Context" => 64.91,
			"Rank_Leg" => 92,
			"Social Context" => 85,
			"Rank_Soc" => 30,
			"Safety" => 89.12,
			"Rank_Saf" => 16,
			"Zone" => "Asie-Pacifique",
			"Country" => "Samoa",
		),
		"Sierra Leone" => array(
			"ISO" => "SLE",
			"Score" => 71.03,
			"Rank" => 46,
			"Political Context" => 73.71,
			"Rank_Pol" => 35,
			"Economic Context" => 50.38,
			"Rank_Eco" => 55,
			"Legal Context" => 78,4,
			"Rank_Leg" => 42,
			"Social Context" => 77,5,
			"Rank_Soc" => 58,
			"Safety" => 75.14,
			"Rank_Saf" => 58,
			"Zone" => "Afrique",
			"Country" => "Sierra Leone",
		),
		"Belize" => array(
			"ISO" => "BLZ",
			"Score" => 70.67,
			"Rank" => 47,
			"Political Context" => 70,
			"Rank_Pol" => 47,
			"Economic Context" => 52.04,
			"Rank_Eco" => 48,
			"Legal Context" => 63,6,
			"Rank_Leg" => 100,
			"Social Context" => 82,
			"Rank_Soc" => 38,
			"Safety" => 85.71,
			"Rank_Saf" => 28,
			"Zone" => "Amériques",
			"Country" => "Belize",
		),
		"Croatia" => array(
			"ISO" => "HRV",
			"Score" => 70.42,
			"Rank" => 48,
			"Political Context" => 68.26,
			"Rank_Pol" => 49,
			"Economic Context" => 50.46,
			"Rank_Eco" => 53,
			"Legal Context" => 79.19,
			"Rank_Leg" => 38,
			"Social Context" => 76.09,
			"Rank_Soc" => 64,
			"Safety" => 78.08,
			"Rank_Saf" => 52,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Croatia",
		),
		"Tonga" => array(
			"ISO" => "TON",
			"Score" => 69.74,
			"Rank" => 49,
			"Political Context" => 69,7,
			"Rank_Pol" => 48,
			"Economic Context" => 53.06,
			"Rank_Eco" => 47,
			"Legal Context" => 66.67,
			"Rank_Leg" => 86,
			"Social Context" => 69,5,
			"Rank_Soc" => 87,
			"Safety" => 89,8,
			"Rank_Saf" => 15,
			"Zone" => "Asie-Pacifique",
			"Country" => "Tonga",
		),
		"Gambia" => array(
			"ISO" => "GMB",
			"Score" => 69.25,
			"Rank" => 50,
			"Political Context" => 71.11,
			"Rank_Pol" => 43,
			"Economic Context" => 51.36,
			"Rank_Eco" => 51,
			"Legal Context" => 67.69,
			"Rank_Leg" => 81,
			"Social Context" => 81.33,
			"Rank_Soc" => 44,
			"Safety" => 74.74,
			"Rank_Saf" => 64,
			"Zone" => "Afrique",
			"Country" => "Gambia",
		),
		"Armenia" => array(
			"ISO" => "ARM",
			"Score" => 68.97,
			"Rank" => 51,
			"Political Context" => 66.26,
			"Rank_Pol" => 55,
			"Economic Context" => 44.44,
			"Rank_Eco" => 81,
			"Legal Context" => 77.88,
			"Rank_Leg" => 45,
			"Social Context" => 76.33,
			"Rank_Soc" => 63,
			"Safety" => 79.91,
			"Rank_Saf" => 47,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Armenia",
		),
		"Suriname" => array(
			"ISO" => "SUR",
			"Score" => 68.95,
			"Rank" => 52,
			"Political Context" => 67.88,
			"Rank_Pol" => 51,
			"Economic Context" => 55,1,
			"Rank_Eco" => 44,
			"Legal Context" => 62.28,
			"Rank_Leg" => 102,
			"Social Context" => 84,
			"Rank_Soc" => 34,
			"Safety" => 75.51,
			"Rank_Saf" => 57,
			"Zone" => "Amériques",
			"Country" => "Suriname",
		),
		"Andorra" => array(
			"ISO" => "AND",
			"Score" => 68.79,
			"Rank" => 53,
			"Political Context" => 68.12,
			"Rank_Pol" => 50,
			"Economic Context" => 50.41,
			"Rank_Eco" => 54,
			"Legal Context" => 69.12,
			"Rank_Leg" => 71,
			"Social Context" => 68,8,
			"Rank_Soc" => 91,
			"Safety" => 87.48,
			"Rank_Saf" => 22,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Andorra",
		),
		"Slovenia" => array(
			"ISO" => "SVN",
			"Score" => 68.54,
			"Rank" => 54,
			"Political Context" => 59.32,
			"Rank_Pol" => 78,
			"Economic Context" => 47,7,
			"Rank_Eco" => 65,
			"Legal Context" => 79.11,
			"Rank_Leg" => 39,
			"Social Context" => 79.94,
			"Rank_Soc" => 50,
			"Safety" => 76.61,
			"Rank_Saf" => 56,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Slovenia",
		),
		"OECS" => array(
			"ISO" => "XCD",
			"Score" => 68.49,
			"Rank" => 55,
			"Political Context" => 62.91,
			"Rank_Pol" => 61,
			"Economic Context" => 48.37,
			"Rank_Eco" => 62,
			"Legal Context" => 68.25,
			"Rank_Leg" => 78,
			"Social Context" => 79,8,
			"Rank_Soc" => 51,
			"Safety" => 83.13,
			"Rank_Saf" => 36,
			"Zone" => "Amériques",
			"Country" => "OECS",
		),
		"Romania" => array(
			"ISO" => "ROU",
			"Score" => 68.46,
			"Rank" => 56,
			"Political Context" => 66.77,
			"Rank_Pol" => 53,
			"Economic Context" => 46.77,
			"Rank_Eco" => 72,
			"Legal Context" => 76.46,
			"Rank_Leg" => 49,
			"Social Context" => 81.67,
			"Rank_Soc" => 40,
			"Safety" => 70.63,
			"Rank_Saf" => 79,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Romania",
		),
		"North Macedonia" => array(
			"ISO" => "MKD",
			"Score" => 68.44,
			"Rank" => 57,
			"Political Context" => 66.16,
			"Rank_Pol" => 56,
			"Economic Context" => 43.71,
			"Rank_Eco" => 83,
			"Legal Context" => 81.29,
			"Rank_Leg" => 28,
			"Social Context" => 73.17,
			"Rank_Soc" => 74,
			"Safety" => 77.85,
			"Rank_Saf" => 53,
			"Zone" => "Europe - Asie centrale",
			"Country" => "North Macedonia",
		),
		"Italy" => array(
			"ISO" => "ITA",
			"Score" => 68.16,
			"Rank" => 58,
			"Political Context" => 65.89,
			"Rank_Pol" => 57,
			"Economic Context" => 47.52,
			"Rank_Eco" => 67,
			"Legal Context" => 73.93,
			"Rank_Leg" => 59,
			"Social Context" => 80,
			"Rank_Soc" => 49,
			"Safety" => 73.48,
			"Rank_Saf" => 68,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Italy",
		),
		"Niger" => array(
			"ISO" => "NER",
			"Score" => 67,8,
			"Rank" => 59,
			"Political Context" => 62,3,
			"Rank_Pol" => 65,
			"Economic Context" => 46.73,
			"Rank_Eco" => 73,
			"Legal Context" => 71.75,
			"Rank_Leg" => 64,
			"Social Context" => 76,5,
			"Rank_Soc" => 61,
			"Safety" => 81.69,
			"Rank_Saf" => 40,
			"Zone" => "Afrique",
			"Country" => "Niger",
		),
		"Ghana" => array(
			"ISO" => "GHA",
			"Score" => 67.43,
			"Rank" => 60,
			"Political Context" => 66.61,
			"Rank_Pol" => 54,
			"Economic Context" => 47.22,
			"Rank_Eco" => 69,
			"Legal Context" => 81.42,
			"Rank_Leg" => 27,
			"Social Context" => 79.64,
			"Rank_Soc" => 53,
			"Safety" => 62.25,
			"Rank_Saf" => 101,
			"Zone" => "Afrique",
			"Country" => "Ghana",
		),
		"Kosovo" => array(
			"ISO" => "XKO",
			"Score" => 67,
			"Rank" => 61,
			"Political Context" => 64.34,
			"Rank_Pol" => 60,
			"Economic Context" => 45.24,
			"Rank_Eco" => 77,
			"Legal Context" => 80.85,
			"Rank_Leg" => 31,
			"Social Context" => 74.33,
			"Rank_Soc" => 70,
			"Safety" => 70.26,
			"Rank_Saf" => 81,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Kosovo",
		),
		"Papua New Guinea" => array(
			"ISO" => "PNG",
			"Score" => 66.66,
			"Rank" => 62,
			"Political Context" => 62.42,
			"Rank_Pol" => 63,
			"Economic Context" => 45.24,
			"Rank_Eco" => 77,
			"Legal Context" => 66.08,
			"Rank_Leg" => 89,
			"Social Context" => 81.33,
			"Rank_Soc" => 44,
			"Safety" => 78.23,
			"Rank_Saf" => 51,
			"Zone" => "Asie-Pacifique",
			"Country" => "Papua New Guinea",
		),
		"Montenegro" => array(
			"ISO" => "MNE",
			"Score" => 66.54,
			"Rank" => 63,
			"Political Context" => 62.51,
			"Rank_Pol" => 62,
			"Economic Context" => 47.67,
			"Rank_Eco" => 66,
			"Legal Context" => 77.19,
			"Rank_Leg" => 47,
			"Social Context" => 71,
			"Rank_Soc" => 80,
			"Safety" => 74.33,
			"Rank_Saf" => 65,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Montenegro",
		),
		"Mauritius" => array(
			"ISO" => "MUS",
			"Score" => 66.07,
			"Rank" => 64,
			"Political Context" => 55.58,
			"Rank_Pol" => 91,
			"Economic Context" => 47.81,
			"Rank_Eco" => 64,
			"Legal Context" => 64.16,
			"Rank_Leg" => 97,
			"Social Context" => 80.29,
			"Rank_Soc" => 48,
			"Safety" => 82,5,
			"Rank_Saf" => 38,
			"Zone" => "Afrique",
			"Country" => "Mauritius",
		),
		"Cyprus" => array(
			"ISO" => "CYP",
			"Score" => 65.97,
			"Rank" => 65,
			"Political Context" => 61.21,
			"Rank_Pol" => 70,
			"Economic Context" => 42.09,
			"Rank_Eco" => 91,
			"Legal Context" => 74.56,
			"Rank_Leg" => 56,
			"Social Context" => 65.75,
			"Rank_Soc" => 101,
			"Safety" => 86.25,
			"Rank_Saf" => 26,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Cyprus",
		),
		"Poland" => array(
			"ISO" => "POL",
			"Score" => 65.64,
			"Rank" => 66,
			"Political Context" => 50.95,
			"Rank_Pol" => 110,
			"Economic Context" => 57.41,
			"Rank_Eco" => 40,
			"Legal Context" => 68.95,
			"Rank_Leg" => 72,
			"Social Context" => 82.53,
			"Rank_Soc" => 36,
			"Safety" => 68.33,
			"Rank_Saf" => 86,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Poland",
		),
		"Bosnia and Herzegovina" => array(
			"ISO" => "BIH",
			"Score" => 65.64,
			"Rank" => 67,
			"Political Context" => 61.56,
			"Rank_Pol" => 69,
			"Economic Context" => 40.23,
			"Rank_Eco" => 101,
			"Legal Context" => 79.57,
			"Rank_Leg" => 35,
			"Social Context" => 71.86,
			"Rank_Soc" => 79,
			"Safety" => 74.95,
			"Rank_Saf" => 61,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Bosnia and Herzegovina",
		),
		"Ecuador" => array(
			"ISO" => "ECU",
			"Score" => 64.61,
			"Rank" => 68,
			"Political Context" => 60,1,
			"Rank_Pol" => 73,
			"Economic Context" => 55.44,
			"Rank_Eco" => 42,
			"Legal Context" => 67.98,
			"Rank_Leg" => 79,
			"Social Context" => 69,5,
			"Rank_Soc" => 87,
			"Safety" => 70.03,
			"Rank_Saf" => 82,
			"Zone" => "Amériques",
			"Country" => "Ecuador",
		),
		"Kenya" => array(
			"ISO" => "KEN",
			"Score" => 64.59,
			"Rank" => 69,
			"Political Context" => 62.42,
			"Rank_Pol" => 63,
			"Economic Context" => 46.33,
			"Rank_Eco" => 75,
			"Legal Context" => 72.28,
			"Rank_Leg" => 62,
			"Social Context" => 78,
			"Rank_Soc" => 55,
			"Safety" => 63.92,
			"Rank_Saf" => 96,
			"Zone" => "Afrique",
			"Country" => "Kenya",
		),
		"Haiti" => array(
			"ISO" => "HTI",
			"Score" => 64.55,
			"Rank" => 70,
			"Political Context" => 59,6,
			"Rank_Pol" => 77,
			"Economic Context" => 50.34,
			"Rank_Eco" => 56,
			"Legal Context" => 72.22,
			"Rank_Leg" => 63,
			"Social Context" => 80.67,
			"Rank_Soc" => 47,
			"Safety" => 59.91,
			"Rank_Saf" => 106,
			"Zone" => "Amériques",
			"Country" => "Haiti",
		),
		"Japan" => array(
			"ISO" => "JPN",
			"Score" => 64.37,
			"Rank" => 71,
			"Political Context" => 54.66,
			"Rank_Pol" => 96,
			"Economic Context" => 53,7,
			"Rank_Eco" => 46,
			"Legal Context" => 66.23,
			"Rank_Leg" => 88,
			"Social Context" => 67.06,
			"Rank_Soc" => 96,
			"Safety" => 80.19,
			"Rank_Saf" => 45,
			"Zone" => "Asie-Pacifique",
			"Country" => "Japan",
		),
		"Kyrgyzstan" => array(
			"ISO" => "KGZ",
			"Score" => 64.25,
			"Rank" => 72,
			"Political Context" => 59,9,
			"Rank_Pol" => 74,
			"Economic Context" => 48.64,
			"Rank_Eco" => 60,
			"Legal Context" => 68.86,
			"Rank_Leg" => 73,
			"Social Context" => 69,
			"Rank_Soc" => 90,
			"Safety" => 74.83,
			"Rank_Saf" => 63,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Kyrgyzstan",
		),
		"Senegal" => array(
			"ISO" => "SEN",
			"Score" => 63.07,
			"Rank" => 73,
			"Political Context" => 59.31,
			"Rank_Pol" => 79,
			"Economic Context" => 42.13,
			"Rank_Eco" => 90,
			"Legal Context" => 66.67,
			"Rank_Leg" => 86,
			"Social Context" => 72.43,
			"Rank_Soc" => 76,
			"Safety" => 74.84,
			"Rank_Saf" => 62,
			"Zone" => "Afrique",
			"Country" => "Senegal",
		),
		"Panama" => array(
			"ISO" => "PAN",
			"Score" => 62.78,
			"Rank" => 74,
			"Political Context" => 54.24,
			"Rank_Pol" => 98,
			"Economic Context" => 47.45,
			"Rank_Eco" => 68,
			"Legal Context" => 64.04,
			"Rank_Leg" => 98,
			"Social Context" => 74,
			"Rank_Soc" => 72,
			"Safety" => 74.15,
			"Rank_Saf" => 67,
			"Zone" => "Amériques",
			"Country" => "Panama",
		),
		"Liberia" => array(
			"ISO" => "LBR",
			"Score" => 62.77,
			"Rank" => 75,
			"Political Context" => 55,5,
			"Rank_Pol" => 92,
			"Economic Context" => 32,8,
			"Rank_Eco" => 135,
			"Legal Context" => 74.69,
			"Rank_Leg" => 55,
			"Social Context" => 82.57,
			"Rank_Soc" => 35,
			"Safety" => 68,3,
			"Rank_Saf" => 87,
			"Zone" => "Afrique",
			"Country" => "Liberia",
		),
		"Nepal" => array(
			"ISO" => "NPL",
			"Score" => 62.67,
			"Rank" => 76,
			"Political Context" => 59,8,
			"Rank_Pol" => 75,
			"Economic Context" => 40.14,
			"Rank_Eco" => 102,
			"Legal Context" => 66.08,
			"Rank_Leg" => 89,
			"Social Context" => 77.33,
			"Rank_Soc" => 59,
			"Safety" => 69.99,
			"Rank_Saf" => 83,
			"Zone" => "Asie-Pacifique",
			"Country" => "Nepal",
		),
		"Peru" => array(
			"ISO" => "PER",
			"Score" => 61.75,
			"Rank" => 77,
			"Political Context" => 66.97,
			"Rank_Pol" => 52,
			"Economic Context" => 41.84,
			"Rank_Eco" => 92,
			"Legal Context" => 70.61,
			"Rank_Leg" => 66,
			"Social Context" => 63,
			"Rank_Soc" => 110,
			"Safety" => 66.35,
			"Rank_Saf" => 92,
			"Zone" => "Amériques",
			"Country" => "Peru",
		),
		"Malta" => array(
			"ISO" => "MLT",
			"Score" => 61.55,
			"Rank" => 78,
			"Political Context" => 46.82,
			"Rank_Pol" => 121,
			"Economic Context" => 41.33,
			"Rank_Eco" => 96,
			"Legal Context" => 67.98,
			"Rank_Leg" => 79,
			"Social Context" => 74.75,
			"Rank_Soc" => 69,
			"Safety" => 76.87,
			"Rank_Saf" => 55,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Malta",
		),
		"Serbia" => array(
			"ISO" => "SRB",
			"Score" => 61.51,
			"Rank" => 79,
			"Political Context" => 47.47,
			"Rank_Pol" => 118,
			"Economic Context" => 34.92,
			"Rank_Eco" => 129,
			"Legal Context" => 79.92,
			"Rank_Leg" => 34,
			"Social Context" => 74.22,
			"Rank_Soc" => 71,
			"Safety" => 71.03,
			"Rank_Saf" => 78,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Serbia",
		),
		"Malawi" => array(
			"ISO" => "MWI",
			"Score" => 61,4,
			"Rank" => 80,
			"Political Context" => 55.76,
			"Rank_Pol" => 90,
			"Economic Context" => 38.44,
			"Rank_Eco" => 110,
			"Legal Context" => 78.07,
			"Rank_Leg" => 43,
			"Social Context" => 67.67,
			"Rank_Soc" => 93,
			"Safety" => 67.08,
			"Rank_Saf" => 89,
			"Zone" => "Afrique",
			"Country" => "Malawi",
		),
		"Cyprus North" => array(
			"ISO" => "CTU",
			"Score" => 61.08,
			"Rank" => 81,
			"Political Context" => 56.48,
			"Rank_Pol" => 87,
			"Economic Context" => 38.78,
			"Rank_Eco" => 108,
			"Legal Context" => 69.82,
			"Rank_Leg" => 68,
			"Social Context" => 60,2,
			"Rank_Soc" => 120,
			"Safety" => 80.14,
			"Rank_Saf" => 46,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Cyprus North",
		),
		"Chile" => array(
			"ISO" => "CHL",
			"Score" => 60.61,
			"Rank" => 82,
			"Political Context" => 65.03,
			"Rank_Pol" => 59,
			"Economic Context" => 42.86,
			"Rank_Eco" => 86,
			"Legal Context" => 67.63,
			"Rank_Leg" => 82,
			"Social Context" => 72,4,
			"Rank_Soc" => 77,
			"Safety" => 55.15,
			"Rank_Saf" => 115,
			"Zone" => "Amériques",
			"Country" => "Chile",
		),
		"Comoros" => array(
			"ISO" => "COM",
			"Score" => 60.16,
			"Rank" => 83,
			"Political Context" => 56.36,
			"Rank_Pol" => 88,
			"Economic Context" => 50.26,
			"Rank_Eco" => 57,
			"Legal Context" => 59.98,
			"Rank_Leg" => 112,
			"Social Context" => 75.63,
			"Rank_Soc" => 66,
			"Safety" => 58.56,
			"Rank_Saf" => 109,
			"Zone" => "Afrique",
			"Country" => "Comoros",
		),
		"Guinea" => array(
			"ISO" => "GIN",
			"Score" => 59.82,
			"Rank" => 84,
			"Political Context" => 59.26,
			"Rank_Pol" => 80,
			"Economic Context" => 47.05,
			"Rank_Eco" => 70,
			"Legal Context" => 71.15,
			"Rank_Leg" => 65,
			"Social Context" => 70.67,
			"Rank_Soc" => 81,
			"Safety" => 50.96,
			"Rank_Saf" => 122,
			"Zone" => "Afrique",
			"Country" => "Guinea",
		),
		"Hungary" => array(
			"ISO" => "HUN",
			"Score" => 59,8,
			"Rank" => 85,
			"Political Context" => 47.07,
			"Rank_Pol" => 119,
			"Economic Context" => 32.31,
			"Rank_Eco" => 141,
			"Legal Context" => 67.25,
			"Rank_Leg" => 83,
			"Social Context" => 67.33,
			"Rank_Soc" => 95,
			"Safety" => 85.03,
			"Rank_Saf" => 29,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Hungary",
		),
		"Israel" => array(
			"ISO" => "ISR",
			"Score" => 59.62,
			"Rank" => 86,
			"Political Context" => 65.15,
			"Rank_Pol" => 58,
			"Economic Context" => 55,1,
			"Rank_Eco" => 44,
			"Legal Context" => 53.51,
			"Rank_Leg" => 130,
			"Social Context" => 77.75,
			"Rank_Soc" => 56,
			"Safety" => 46.61,
			"Rank_Saf" => 126,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Israel",
		),
		"Maldives" => array(
			"ISO" => "MDV",
			"Score" => 59.55,
			"Rank" => 87,
			"Political Context" => 62.27,
			"Rank_Pol" => 66,
			"Economic Context" => 38.27,
			"Rank_Eco" => 111,
			"Legal Context" => 67.11,
			"Rank_Leg" => 85,
			"Social Context" => 55,
			"Rank_Soc" => 134,
			"Safety" => 75.12,
			"Rank_Saf" => 59,
			"Zone" => "Asie-Pacifique",
			"Country" => "Maldives",
		),
		"Lesotho" => array(
			"ISO" => "LSO",
			"Score" => 59.39,
			"Rank" => 88,
			"Political Context" => 57.37,
			"Rank_Pol" => 85,
			"Economic Context" => 40.14,
			"Rank_Eco" => 102,
			"Legal Context" => 57.31,
			"Rank_Leg" => 119,
			"Social Context" => 74,
			"Rank_Soc" => 72,
			"Safety" => 68.11,
			"Rank_Saf" => 88,
			"Zone" => "Afrique",
			"Country" => "Lesotho",
		),
		"Georgia" => array(
			"ISO" => "GEO",
			"Score" => 59,3,
			"Rank" => 89,
			"Political Context" => 52.42,
			"Rank_Pol" => 102,
			"Economic Context" => 46.43,
			"Rank_Eco" => 74,
			"Legal Context" => 80.79,
			"Rank_Leg" => 32,
			"Social Context" => 75,5,
			"Rank_Soc" => 67,
			"Safety" => 41.34,
			"Rank_Saf" => 135,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Georgia",
		),
		"Mongolia" => array(
			"ISO" => "MNG",
			"Score" => 59.17,
			"Rank" => 90,
			"Political Context" => 55.48,
			"Rank_Pol" => 93,
			"Economic Context" => 36.18,
			"Rank_Eco" => 121,
			"Legal Context" => 60.37,
			"Rank_Leg" => 110,
			"Social Context" => 69.55,
			"Rank_Soc" => 86,
			"Safety" => 74.27,
			"Rank_Saf" => 66,
			"Zone" => "Asie-Pacifique",
			"Country" => "Mongolia",
		),
		"Bulgaria" => array(
			"ISO" => "BGR",
			"Score" => 59.12,
			"Rank" => 91,
			"Political Context" => 54.95,
			"Rank_Pol" => 95,
			"Economic Context" => 30,1,
			"Rank_Eco" => 150,
			"Legal Context" => 68.71,
			"Rank_Leg" => 76,
			"Social Context" => 66.83,
			"Rank_Soc" => 97,
			"Safety" => 75.02,
			"Rank_Saf" => 60,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Bulgaria",
		),
		"Guinea-Bissau" => array(
			"ISO" => "GNB",
			"Score" => 58.79,
			"Rank" => 92,
			"Political Context" => 51.15,
			"Rank_Pol" => 108,
			"Economic Context" => 50.82,
			"Rank_Eco" => 52,
			"Legal Context" => 68.42,
			"Rank_Leg" => 77,
			"Social Context" => 62,4,
			"Rank_Soc" => 113,
			"Safety" => 61.18,
			"Rank_Saf" => 104,
			"Zone" => "Afrique",
			"Country" => "Guinea-Bissau",
		),
		"Congo" => array(
			"ISO" => "COG",
			"Score" => 58.64,
			"Rank" => 93,
			"Political Context" => 58.06,
			"Rank_Pol" => 83,
			"Economic Context" => 48.57,
			"Rank_Eco" => 61,
			"Legal Context" => 64.21,
			"Rank_Leg" => 95,
			"Social Context" => 62,6,
			"Rank_Soc" => 112,
			"Safety" => 59.76,
			"Rank_Saf" => 108,
			"Zone" => "Afrique",
			"Country" => "Congo",
		),
		"Tunisia" => array(
			"ISO" => "TUN",
			"Score" => 58.49,
			"Rank" => 94,
			"Political Context" => 61.82,
			"Rank_Pol" => 67,
			"Economic Context" => 41.84,
			"Rank_Eco" => 92,
			"Legal Context" => 67.19,
			"Rank_Leg" => 84,
			"Social Context" => 70,2,
			"Rank_Soc" => 82,
			"Safety" => 51.42,
			"Rank_Saf" => 121,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Tunisia",
		),
		"Botswana" => array(
			"ISO" => "BWA",
			"Score" => 58.49,
			"Rank" => 95,
			"Political Context" => 56.97,
			"Rank_Pol" => 86,
			"Economic Context" => 37.24,
			"Rank_Eco" => 116,
			"Legal Context" => 56.36,
			"Rank_Leg" => 122,
			"Social Context" => 69.75,
			"Rank_Soc" => 85,
			"Safety" => 72.11,
			"Rank_Saf" => 75,
			"Zone" => "Afrique",
			"Country" => "Botswana",
		),
		"Paraguay" => array(
			"ISO" => "PRY",
			"Score" => 58.36,
			"Rank" => 96,
			"Political Context" => 54.24,
			"Rank_Pol" => 98,
			"Economic Context" => 31.12,
			"Rank_Eco" => 147,
			"Legal Context" => 75.44,
			"Rank_Leg" => 53,
			"Social Context" => 65,
			"Rank_Soc" => 104,
			"Safety" => 65.99,
			"Rank_Saf" => 93,
			"Zone" => "Amériques",
			"Country" => "Paraguay",
		),
		"Mauritania" => array(
			"ISO" => "MRT",
			"Score" => 58,1,
			"Rank" => 97,
			"Political Context" => 55.15,
			"Rank_Pol" => 94,
			"Economic Context" => 35.13,
			"Rank_Eco" => 125,
			"Legal Context" => 64.29,
			"Rank_Leg" => 94,
			"Social Context" => 64.29,
			"Rank_Soc" => 106,
			"Safety" => 71.67,
			"Rank_Saf" => 76,
			"Zone" => "Afrique",
			"Country" => "Mauritania",
		),
		"Madagascar" => array(
			"ISO" => "MDG",
			"Score" => 58.02,
			"Rank" => 98,
			"Political Context" => 52.58,
			"Rank_Pol" => 101,
			"Economic Context" => 35.08,
			"Rank_Eco" => 126,
			"Legal Context" => 64.47,
			"Rank_Leg" => 93,
			"Social Context" => 64,5,
			"Rank_Soc" => 105,
			"Safety" => 73.47,
			"Rank_Saf" => 69,
			"Zone" => "Afrique",
			"Country" => "Madagascar",
		),
		"Angola" => array(
			"ISO" => "AGO",
			"Score" => 57.17,
			"Rank" => 99,
			"Political Context" => 52.83,
			"Rank_Pol" => 100,
			"Economic Context" => 35.03,
			"Rank_Eco" => 127,
			"Legal Context" => 61.11,
			"Rank_Leg" => 106,
			"Social Context" => 73,
			"Rank_Soc" => 75,
			"Safety" => 63.87,
			"Rank_Saf" => 97,
			"Zone" => "Afrique",
			"Country" => "Angola",
		),
		"Togo" => array(
			"ISO" => "TGO",
			"Score" => 57.17,
			"Rank" => 100,
			"Political Context" => 57.52,
			"Rank_Pol" => 84,
			"Economic Context" => 41.73,
			"Rank_Eco" => 94,
			"Legal Context" => 61.93,
			"Rank_Leg" => 104,
			"Social Context" => 69,5,
			"Rank_Soc" => 87,
			"Safety" => 55.15,
			"Rank_Saf" => 116,
			"Zone" => "Afrique",
			"Country" => "Togo",
		),
		"Central African Republic" => array(
			"ISO" => "CAF",
			"Score" => 56.96,
			"Rank" => 101,
			"Political Context" => 51.21,
			"Rank_Pol" => 107,
			"Economic Context" => 41.07,
			"Rank_Eco" => 99,
			"Legal Context" => 62.06,
			"Rank_Leg" => 103,
			"Social Context" => 68.25,
			"Rank_Soc" => 92,
			"Safety" => 62.19,
			"Rank_Saf" => 102,
			"Zone" => "Afrique",
			"Country" => "Central African Republic",
		),
		"Fiji" => array(
			"ISO" => "FJI",
			"Score" => 56.91,
			"Rank" => 102,
			"Political Context" => 44.85,
			"Rank_Pol" => 128,
			"Economic Context" => 39,8,
			"Rank_Eco" => 104,
			"Legal Context" => 58.33,
			"Rank_Leg" => 115,
			"Social Context" => 64,
			"Rank_Soc" => 107,
			"Safety" => 77.55,
			"Rank_Saf" => 54,
			"Zone" => "Asie-Pacifique",
			"Country" => "Fiji",
		),
		"Albania" => array(
			"ISO" => "ALB",
			"Score" => 56.41,
			"Rank" => 103,
			"Political Context" => 50.55,
			"Rank_Pol" => 113,
			"Economic Context" => 29.39,
			"Rank_Eco" => 154,
			"Legal Context" => 68.77,
			"Rank_Leg" => 75,
			"Social Context" => 66,6,
			"Rank_Soc" => 98,
			"Safety" => 66.75,
			"Rank_Saf" => 90,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Albania",
		),
		"Chad" => array(
			"ISO" => "TCD",
			"Score" => 56.18,
			"Rank" => 104,
			"Political Context" => 55.88,
			"Rank_Pol" => 89,
			"Economic Context" => 43.27,
			"Rank_Eco" => 85,
			"Legal Context" => 60.35,
			"Rank_Leg" => 111,
			"Social Context" => 63,2,
			"Rank_Soc" => 109,
			"Safety" => 58.21,
			"Rank_Saf" => 110,
			"Zone" => "Afrique",
			"Country" => "Chad",
		),
		"Gabon" => array(
			"ISO" => "GAB",
			"Score" => 56,
			"Rank" => 105,
			"Political Context" => 48.38,
			"Rank_Pol" => 115,
			"Economic Context" => 39.46,
			"Rank_Eco" => 106,
			"Legal Context" => 56.14,
			"Rank_Leg" => 123,
			"Social Context" => 65,5,
			"Rank_Soc" => 102,
			"Safety" => 70.52,
			"Rank_Saf" => 80,
			"Zone" => "Afrique",
			"Country" => "Gabon",
		),
		"Ukraine" => array(
			"ISO" => "UKR",
			"Score" => 55.76,
			"Rank" => 106,
			"Political Context" => 61.21,
			"Rank_Pol" => 70,
			"Economic Context" => 42.86,
			"Rank_Eco" => 86,
			"Legal Context" => 79.45,
			"Rank_Leg" => 36,
			"Social Context" => 76.43,
			"Rank_Soc" => 62,
			"Safety" => 18.84,
			"Rank_Saf" => 165,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Ukraine",
		),
		"Burundi" => array(
			"ISO" => "BDI",
			"Score" => 55.74,
			"Rank" => 107,
			"Political Context" => 50.03,
			"Rank_Pol" => 114,
			"Economic Context" => 44.67,
			"Rank_Eco" => 80,
			"Legal Context" => 59.55,
			"Rank_Leg" => 113,
			"Social Context" => 52.78,
			"Rank_Soc" => 139,
			"Safety" => 71.66,
			"Rank_Saf" => 77,
			"Zone" => "Afrique",
			"Country" => "Burundi",
		),
		"Greece" => array(
			"ISO" => "GRC",
			"Score" => 55.52,
			"Rank" => 108,
			"Political Context" => 60,5,
			"Rank_Pol" => 72,
			"Economic Context" => 38.13,
			"Rank_Eco" => 113,
			"Legal Context" => 69.54,
			"Rank_Leg" => 70,
			"Social Context" => 65.36,
			"Rank_Soc" => 103,
			"Safety" => 44,1,
			"Rank_Saf" => 128,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Greece",
		),
		"Zambia" => array(
			"ISO" => "ZMB",
			"Score" => 55,4,
			"Rank" => 109,
			"Political Context" => 52.35,
			"Rank_Pol" => 103,
			"Economic Context" => 37.76,
			"Rank_Eco" => 114,
			"Legal Context" => 58.33,
			"Rank_Leg" => 115,
			"Social Context" => 64,
			"Rank_Soc" => 107,
			"Safety" => 64.55,
			"Rank_Saf" => 94,
			"Zone" => "Afrique",
			"Country" => "Zambia",
		),
		"Brazil" => array(
			"ISO" => "BRA",
			"Score" => 55.36,
			"Rank" => 110,
			"Political Context" => 51.62,
			"Rank_Pol" => 105,
			"Economic Context" => 37.59,
			"Rank_Eco" => 115,
			"Legal Context" => 69.74,
			"Rank_Leg" => 69,
			"Social Context" => 70,
			"Rank_Soc" => 83,
			"Safety" => 47.86,
			"Rank_Saf" => 124,
			"Zone" => "Amériques",
			"Country" => "Brazil",
		),
		"Mali" => array(
			"ISO" => "MLI",
			"Score" => 54.48,
			"Rank" => 111,
			"Political Context" => 35.15,
			"Rank_Pol" => 161,
			"Economic Context" => 42,6,
			"Rank_Eco" => 88,
			"Legal Context" => 74.34,
			"Rank_Leg" => 58,
			"Social Context" => 78,5,
			"Rank_Soc" => 54,
			"Safety" => 41.81,
			"Rank_Saf" => 133,
			"Zone" => "Afrique",
			"Country" => "Mali",
		),
		"El Salvador" => array(
			"ISO" => "SLV",
			"Score" => 54.09,
			"Rank" => 112,
			"Political Context" => 42.94,
			"Rank_Pol" => 137,
			"Economic Context" => 39.07,
			"Rank_Eco" => 107,
			"Legal Context" => 63.22,
			"Rank_Leg" => 101,
			"Social Context" => 62.86,
			"Rank_Soc" => 111,
			"Safety" => 62.37,
			"Rank_Saf" => 100,
			"Zone" => "Amériques",
			"Country" => "El Salvador",
		),
		"Malaysia" => array(
			"ISO" => "MYS",
			"Score" => 51.55,
			"Rank" => 113,
			"Political Context" => 46.52,
			"Rank_Pol" => 122,
			"Economic Context" => 42,6,
			"Rank_Eco" => 88,
			"Legal Context" => 40.13,
			"Rank_Leg" => 155,
			"Social Context" => 56,
			"Rank_Soc" => 128,
			"Safety" => 72.48,
			"Rank_Saf" => 73,
			"Zone" => "Asie-Pacifique",
			"Country" => "Malaysia",
		),
		"Ethiopia" => array(
			"ISO" => "ETH",
			"Score" => 50.53,
			"Rank" => 114,
			"Political Context" => 50.65,
			"Rank_Pol" => 112,
			"Economic Context" => 45.77,
			"Rank_Eco" => 76,
			"Legal Context" => 63.66,
			"Rank_Leg" => 99,
			"Social Context" => 57.29,
			"Rank_Soc" => 126,
			"Safety" => 35.29,
			"Rank_Saf" => 144,
			"Zone" => "Afrique",
			"Country" => "Ethiopia",
		),
		"Thailand" => array(
			"ISO" => "THA",
			"Score" => 50.15,
			"Rank" => 115,
			"Political Context" => 58.99,
			"Rank_Pol" => 81,
			"Economic Context" => 45.24,
			"Rank_Eco" => 77,
			"Legal Context" => 47.37,
			"Rank_Leg" => 142,
			"Social Context" => 53.67,
			"Rank_Soc" => 137,
			"Safety" => 45,5,
			"Rank_Saf" => 127,
			"Zone" => "Asie-Pacifique",
			"Country" => "Thailand",
		),
		"Mozambique" => array(
			"ISO" => "MOZ",
			"Score" => 49.89,
			"Rank" => 116,
			"Political Context" => 46.06,
			"Rank_Pol" => 123,
			"Economic Context" => 40.31,
			"Rank_Eco" => 100,
			"Legal Context" => 61.62,
			"Rank_Leg" => 105,
			"Social Context" => 47.25,
			"Rank_Soc" => 153,
			"Safety" => 54.21,
			"Rank_Saf" => 118,
			"Zone" => "Afrique",
			"Country" => "Mozambique",
		),
		"Indonesia" => array(
			"ISO" => "IDN",
			"Score" => 49.27,
			"Rank" => 117,
			"Political Context" => 45.91,
			"Rank_Pol" => 125,
			"Economic Context" => 41.33,
			"Rank_Eco" => 96,
			"Legal Context" => 55,7,
			"Rank_Leg" => 125,
			"Social Context" => 66,
			"Rank_Soc" => 99,
			"Safety" => 37.42,
			"Rank_Saf" => 139,
			"Zone" => "Asie-Pacifique",
			"Country" => "Indonesia",
		),
		"Cameroon" => array(
			"ISO" => "CMR",
			"Score" => 49,1,
			"Rank" => 118,
			"Political Context" => 48.05,
			"Rank_Pol" => 116,
			"Economic Context" => 35.71,
			"Rank_Eco" => 123,
			"Legal Context" => 56.89,
			"Rank_Leg" => 121,
			"Social Context" => 67.57,
			"Rank_Soc" => 94,
			"Safety" => 37.25,
			"Rank_Saf" => 140,
			"Zone" => "Afrique",
			"Country" => "Cameroon",
		),
		"Qatar" => array(
			"ISO" => "QAT",
			"Score" => 49.03,
			"Rank" => 119,
			"Political Context" => 59,7,
			"Rank_Pol" => 76,
			"Economic Context" => 46.94,
			"Rank_Eco" => 71,
			"Legal Context" => 43.86,
			"Rank_Leg" => 149,
			"Social Context" => 42,5,
			"Rank_Soc" => 162,
			"Safety" => 52.17,
			"Rank_Saf" => 120,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Qatar",
		),
		"Jordan" => array(
			"ISO" => "JOR",
			"Score" => 48.66,
			"Rank" => 120,
			"Political Context" => 40,
			"Rank_Pol" => 151,
			"Economic Context" => 32.65,
			"Rank_Eco" => 136,
			"Legal Context" => 41.23,
			"Rank_Leg" => 154,
			"Social Context" => 66,
			"Rank_Soc" => 99,
			"Safety" => 63,4,
			"Rank_Saf" => 99,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Jordan",
		),
		"Benin" => array(
			"ISO" => "BEN",
			"Score" => 48.39,
			"Rank" => 121,
			"Political Context" => 47.73,
			"Rank_Pol" => 117,
			"Economic Context" => 28.19,
			"Rank_Eco" => 158,
			"Legal Context" => 57.46,
			"Rank_Leg" => 118,
			"Social Context" => 55,5,
			"Rank_Soc" => 132,
			"Safety" => 53,1,
			"Rank_Saf" => 119,
			"Zone" => "Afrique",
			"Country" => "Benin",
		),
		"Kazakhstan" => array(
			"ISO" => "KAZ",
			"Score" => 48.28,
			"Rank" => 122,
			"Political Context" => 43.52,
			"Rank_Pol" => 136,
			"Economic Context" => 29,8,
			"Rank_Eco" => 153,
			"Legal Context" => 51.93,
			"Rank_Leg" => 135,
			"Social Context" => 52,3,
			"Rank_Soc" => 140,
			"Safety" => 63.85,
			"Rank_Saf" => 98,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Kazakhstan",
		),
		"Tanzania" => array(
			"ISO" => "TZA",
			"Score" => 48.28,
			"Rank" => 123,
			"Political Context" => 43.88,
			"Rank_Pol" => 135,
			"Economic Context" => 32.65,
			"Rank_Eco" => 136,
			"Legal Context" => 45.09,
			"Rank_Leg" => 143,
			"Social Context" => 59,2,
			"Rank_Soc" => 122,
			"Safety" => 60.56,
			"Rank_Saf" => 105,
			"Zone" => "Afrique",
			"Country" => "Tanzania",
		),
		"Guatemala" => array(
			"ISO" => "GTM",
			"Score" => 47.94,
			"Rank" => 124,
			"Political Context" => 46.06,
			"Rank_Pol" => 123,
			"Economic Context" => 33.67,
			"Rank_Eco" => 132,
			"Legal Context" => 68.86,
			"Rank_Leg" => 73,
			"Social Context" => 59,
			"Rank_Soc" => 123,
			"Safety" => 32.12,
			"Rank_Saf" => 150,
			"Zone" => "Amériques",
			"Country" => "Guatemala",
		),
		"The Democratic Republic Of The Congo" => array(
			"ISO" => "COD",
			"Score" => 47.66,
			"Rank" => 125,
			"Political Context" => 51.33,
			"Rank_Pol" => 106,
			"Economic Context" => 41.43,
			"Rank_Eco" => 95,
			"Legal Context" => 60.88,
			"Rank_Leg" => 108,
			"Social Context" => 60,3,
			"Rank_Soc" => 119,
			"Safety" => 24.34,
			"Rank_Saf" => 161,
			"Zone" => "Afrique",
			"Country" => "The Democratic Republic Of The Congo",
		),
		"Bolivia" => array(
			"ISO" => "BOL",
			"Score" => 47.58,
			"Rank" => 126,
			"Political Context" => 44.55,
			"Rank_Pol" => 133,
			"Economic Context" => 33.67,
			"Rank_Eco" => 132,
			"Legal Context" => 58.77,
			"Rank_Leg" => 114,
			"Social Context" => 45,
			"Rank_Soc" => 155,
			"Safety" => 55.89,
			"Rank_Saf" => 112,
			"Zone" => "Amériques",
			"Country" => "Bolivia",
		),
		"Mexico" => array(
			"ISO" => "MEX",
			"Score" => 47.57,
			"Rank" => 127,
			"Political Context" => 58.18,
			"Rank_Pol" => 82,
			"Economic Context" => 43.37,
			"Rank_Eco" => 84,
			"Legal Context" => 65.79,
			"Rank_Leg" => 91,
			"Social Context" => 59,5,
			"Rank_Soc" => 121,
			"Safety" => 11.02,
			"Rank_Saf" => 179,
			"Zone" => "Amériques",
			"Country" => "Mexico",
		),
		"South Sudan" => array(
			"ISO" => "SSD",
			"Score" => 47.06,
			"Rank" => 128,
			"Political Context" => 40.48,
			"Rank_Pol" => 148,
			"Economic Context" => 36.73,
			"Rank_Eco" => 118,
			"Legal Context" => 52.11,
			"Rank_Leg" => 134,
			"Social Context" => 50,6,
			"Rank_Soc" => 143,
			"Safety" => 55.37,
			"Rank_Saf" => 114,
			"Zone" => "Afrique",
			"Country" => "South Sudan",
		),
		"Nigeria" => array(
			"ISO" => "NGA",
			"Score" => 46.79,
			"Rank" => 129,
			"Political Context" => 45.15,
			"Rank_Pol" => 127,
			"Economic Context" => 36.39,
			"Rank_Eco" => 120,
			"Legal Context" => 53,8,
			"Rank_Leg" => 129,
			"Social Context" => 69.83,
			"Rank_Soc" => 84,
			"Safety" => 28.75,
			"Rank_Saf" => 154,
			"Zone" => "Afrique",
			"Country" => "Nigeria",
		),
		"Lebanon" => array(
			"ISO" => "LBN",
			"Score" => 46.58,
			"Rank" => 130,
			"Political Context" => 50.91,
			"Rank_Pol" => 111,
			"Economic Context" => 38.27,
			"Rank_Eco" => 111,
			"Legal Context" => 50.22,
			"Rank_Leg" => 137,
			"Social Context" => 60,5,
			"Rank_Soc" => 117,
			"Safety" => 33.02,
			"Rank_Saf" => 148,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Lebanon",
		),
		"Eswatini" => array(
			"ISO" => "SWZ",
			"Score" => 46.42,
			"Rank" => 131,
			"Political Context" => 41.31,
			"Rank_Pol" => 142,
			"Economic Context" => 35.03,
			"Rank_Eco" => 127,
			"Legal Context" => 43.86,
			"Rank_Leg" => 149,
			"Social Context" => 50,5,
			"Rank_Soc" => 144,
			"Safety" => 61,4,
			"Rank_Saf" => 103,
			"Zone" => "Afrique",
			"Country" => "Eswatini",
		),
		"Uganda" => array(
			"ISO" => "UGA",
			"Score" => 46.35,
			"Rank" => 132,
			"Political Context" => 44,7,
			"Rank_Pol" => 130,
			"Economic Context" => 36.99,
			"Rank_Eco" => 117,
			"Legal Context" => 60.96,
			"Rank_Leg" => 107,
			"Social Context" => 56,
			"Rank_Soc" => 128,
			"Safety" => 33.09,
			"Rank_Saf" => 147,
			"Zone" => "Afrique",
			"Country" => "Uganda",
		),
		"Uzbekistan" => array(
			"ISO" => "UZB",
			"Score" => 45.74,
			"Rank" => 133,
			"Political Context" => 44.75,
			"Rank_Pol" => 129,
			"Economic Context" => 35.71,
			"Rank_Eco" => 123,
			"Legal Context" => 50.88,
			"Rank_Leg" => 136,
			"Social Context" => 53.33,
			"Rank_Soc" => 138,
			"Safety" => 44.03,
			"Rank_Saf" => 129,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Uzbekistan",
		),
		"Algeria" => array(
			"ISO" => "DZA",
			"Score" => 45.53,
			"Rank" => 134,
			"Political Context" => 41.21,
			"Rank_Pol" => 143,
			"Economic Context" => 32,4,
			"Rank_Eco" => 139,
			"Legal Context" => 54.17,
			"Rank_Leg" => 127,
			"Social Context" => 55.88,
			"Rank_Soc" => 131,
			"Safety" => 44.02,
			"Rank_Saf" => 130,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Algeria",
		),
		"Morocco" => array(
			"ISO" => "MAR",
			"Score" => 45.42,
			"Rank" => 135,
			"Political Context" => 51.67,
			"Rank_Pol" => 104,
			"Economic Context" => 28.83,
			"Rank_Eco" => 157,
			"Legal Context" => 55.81,
			"Rank_Leg" => 124,
			"Social Context" => 56,
			"Rank_Soc" => 128,
			"Safety" => 34.82,
			"Rank_Saf" => 146,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Morocco",
		),
		"Rwanda" => array(
			"ISO" => "RWA",
			"Score" => 45.18,
			"Rank" => 136,
			"Political Context" => 42.12,
			"Rank_Pol" => 140,
			"Economic Context" => 31.89,
			"Rank_Eco" => 144,
			"Legal Context" => 57.89,
			"Rank_Leg" => 117,
			"Social Context" => 55.25,
			"Rank_Soc" => 133,
			"Safety" => 38.76,
			"Rank_Saf" => 137,
			"Zone" => "Afrique",
			"Country" => "Rwanda",
		),
		"Zimbabwe" => array(
			"ISO" => "ZWE",
			"Score" => 44.94,
			"Rank" => 137,
			"Political Context" => 40,3,
			"Rank_Pol" => 150,
			"Economic Context" => 32,4,
			"Rank_Eco" => 139,
			"Legal Context" => 54.17,
			"Rank_Leg" => 127,
			"Social Context" => 54,5,
			"Rank_Soc" => 136,
			"Safety" => 43.34,
			"Rank_Saf" => 131,
			"Zone" => "Afrique",
			"Country" => "Zimbabwe",
		),
		"United Arab Emirates" => array(
			"ISO" => "ARE",
			"Score" => 44.46,
			"Rank" => 138,
			"Political Context" => 45.45,
			"Rank_Pol" => 126,
			"Economic Context" => 36.73,
			"Rank_Eco" => 118,
			"Legal Context" => 32.02,
			"Rank_Leg" => 165,
			"Social Context" => 50,5,
			"Rank_Soc" => 144,
			"Safety" => 57.59,
			"Rank_Saf" => 111,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "United Arab Emirates",
		),
		"Singapore" => array(
			"ISO" => "SGP",
			"Score" => 44.23,
			"Rank" => 139,
			"Political Context" => 39.09,
			"Rank_Pol" => 153,
			"Economic Context" => 29.21,
			"Rank_Eco" => 156,
			"Legal Context" => 34.21,
			"Rank_Leg" => 163,
			"Social Context" => 49.25,
			"Rank_Soc" => 148,
			"Safety" => 69.39,
			"Rank_Saf" => 84,
			"Zone" => "Asie-Pacifique",
			"Country" => "Singapore",
		),
		"Somalia" => array(
			"ISO" => "SOM",
			"Score" => 44.01,
			"Rank" => 140,
			"Political Context" => 51.03,
			"Rank_Pol" => 109,
			"Economic Context" => 41.22,
			"Rank_Eco" => 98,
			"Legal Context" => 47.72,
			"Rank_Leg" => 141,
			"Social Context" => 61,8,
			"Rank_Soc" => 116,
			"Safety" => 18.27,
			"Rank_Saf" => 167,
			"Zone" => "Afrique",
			"Country" => "Somalia",
		),
		"Equatorial Guinea" => array(
			"ISO" => "GNQ",
			"Score" => 43.96,
			"Rank" => 141,
			"Political Context" => 42.73,
			"Rank_Pol" => 138,
			"Economic Context" => 24.49,
			"Rank_Eco" => 165,
			"Legal Context" => 44,3,
			"Rank_Leg" => 147,
			"Social Context" => 44.25,
			"Rank_Soc" => 158,
			"Safety" => 64.04,
			"Rank_Saf" => 95,
			"Zone" => "Afrique",
			"Country" => "Equatorial Guinea",
		),
		"Cambodia" => array(
			"ISO" => "KHM",
			"Score" => 43.48,
			"Rank" => 142,
			"Political Context" => 42.42,
			"Rank_Pol" => 139,
			"Economic Context" => 27.96,
			"Rank_Eco" => 159,
			"Legal Context" => 49.65,
			"Rank_Leg" => 138,
			"Social Context" => 62,4,
			"Rank_Soc" => 113,
			"Safety" => 34.96,
			"Rank_Saf" => 145,
			"Zone" => "Asie-Pacifique",
			"Country" => "Cambodia",
		),
		"Libya" => array(
			"ISO" => "LBY",
			"Score" => 43.16,
			"Rank" => 143,
			"Political Context" => 54.42,
			"Rank_Pol" => 97,
			"Economic Context" => 34,9,
			"Rank_Eco" => 130,
			"Legal Context" => 44.91,
			"Rank_Leg" => 144,
			"Social Context" => 45,
			"Rank_Soc" => 155,
			"Safety" => 36.58,
			"Rank_Saf" => 141,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Libya",
		),
		"Brunei Darussalam" => array(
			"ISO" => "BRN",
			"Score" => 42.53,
			"Rank" => 144,
			"Political Context" => 40.61,
			"Rank_Pol" => 146,
			"Economic Context" => 30.61,
			"Rank_Eco" => 148,
			"Legal Context" => 28.51,
			"Rank_Leg" => 171,
			"Social Context" => 34,
			"Rank_Soc" => 171,
			"Safety" => 78.91,
			"Rank_Saf" => 50,
			"Zone" => "Asie-Pacifique",
			"Country" => "Brunei Darussalam",
		),
		"Colombia" => array(
			"ISO" => "COL",
			"Score" => 42.43,
			"Rank" => 145,
			"Political Context" => 44,7,
			"Rank_Pol" => 130,
			"Economic Context" => 32.27,
			"Rank_Eco" => 142,
			"Legal Context" => 60.42,
			"Rank_Leg" => 109,
			"Social Context" => 50.38,
			"Rank_Soc" => 146,
			"Safety" => 24,4,
			"Rank_Saf" => 160,
			"Zone" => "Amériques",
			"Country" => "Colombia",
		),
		"Sri Lanka" => array(
			"ISO" => "LKA",
			"Score" => 42.13,
			"Rank" => 146,
			"Political Context" => 40.91,
			"Rank_Pol" => 144,
			"Economic Context" => 27.04,
			"Rank_Eco" => 163,
			"Legal Context" => 53.07,
			"Rank_Leg" => 132,
			"Social Context" => 48.25,
			"Rank_Soc" => 150,
			"Safety" => 41.37,
			"Rank_Saf" => 134,
			"Zone" => "Asie-Pacifique",
			"Country" => "Sri Lanka",
		),
		"Philippines" => array(
			"ISO" => "PHL",
			"Score" => 41.84,
			"Rank" => 147,
			"Political Context" => 44.44,
			"Rank_Pol" => 134,
			"Economic Context" => 23.13,
			"Rank_Eco" => 169,
			"Legal Context" => 54.97,
			"Rank_Leg" => 126,
			"Social Context" => 61.83,
			"Rank_Soc" => 115,
			"Safety" => 24.83,
			"Rank_Saf" => 159,
			"Zone" => "Asie-Pacifique",
			"Country" => "Philippines",
		),
		"Hong Kong" => array(
			"ISO" => "HKG",
			"Score" => 41.64,
			"Rank" => 148,
			"Political Context" => 40,5,
			"Rank_Pol" => 147,
			"Economic Context" => 35,9,
			"Rank_Eco" => 122,
			"Legal Context" => 42.58,
			"Rank_Leg" => 151,
			"Social Context" => 57.45,
			"Rank_Soc" => 125,
			"Safety" => 31.78,
			"Rank_Saf" => 151,
			"Zone" => "Asie-Pacifique",
			"Country" => "Hong Kong",
		),
		"Turkey" => array(
			"ISO" => "TUR",
			"Score" => 41.25,
			"Rank" => 149,
			"Political Context" => 38.38,
			"Rank_Pol" => 154,
			"Economic Context" => 27.55,
			"Rank_Eco" => 161,
			"Legal Context" => 52.92,
			"Rank_Leg" => 133,
			"Social Context" => 55,
			"Rank_Soc" => 134,
			"Safety" => 32.37,
			"Rank_Saf" => 149,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Turkey",
		),
		"India" => array(
			"ISO" => "IND",
			"Score" => 41,
			"Rank" => 150,
			"Political Context" => 40.76,
			"Rank_Pol" => 145,
			"Economic Context" => 30.36,
			"Rank_Eco" => 149,
			"Legal Context" => 57.02,
			"Rank_Leg" => 120,
			"Social Context" => 56.25,
			"Rank_Soc" => 127,
			"Safety" => 20.61,
			"Rank_Saf" => 163,
			"Zone" => "Asie-Pacifique",
			"Country" => "India",
		),
		"Sudan" => array(
			"ISO" => "SDN",
			"Score" => 40.96,
			"Rank" => 151,
			"Political Context" => 47.05,
			"Rank_Pol" => 120,
			"Economic Context" => 29.97,
			"Rank_Eco" => 151,
			"Legal Context" => 41.45,
			"Rank_Leg" => 153,
			"Social Context" => 51,
			"Rank_Soc" => 142,
			"Safety" => 35.35,
			"Rank_Saf" => 143,
			"Zone" => "Afrique",
			"Country" => "Sudan",
		),
		"Tajikistan" => array(
			"ISO" => "TJK",
			"Score" => 40.26,
			"Rank" => 152,
			"Political Context" => 33.79,
			"Rank_Pol" => 164,
			"Economic Context" => 29.85,
			"Rank_Eco" => 152,
			"Legal Context" => 48.68,
			"Rank_Leg" => 139,
			"Social Context" => 46,
			"Rank_Soc" => 154,
			"Safety" => 42.96,
			"Rank_Saf" => 132,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Tajikistan",
		),
		"Belarus" => array(
			"ISO" => "BLR",
			"Score" => 39.62,
			"Rank" => 153,
			"Political Context" => 32.93,
			"Rank_Pol" => 169,
			"Economic Context" => 48.75,
			"Rank_Eco" => 59,
			"Legal Context" => 37.23,
			"Rank_Leg" => 158,
			"Social Context" => 60.33,
			"Rank_Soc" => 118,
			"Safety" => 18.85,
			"Rank_Saf" => 164,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Belarus",
		),
		"Azerbaijan" => array(
			"ISO" => "AZE",
			"Score" => 39,4,
			"Rank" => 154,
			"Political Context" => 37.66,
			"Rank_Pol" => 155,
			"Economic Context" => 23.76,
			"Rank_Eco" => 167,
			"Legal Context" => 48.25,
			"Rank_Leg" => 140,
			"Social Context" => 58.86,
			"Rank_Soc" => 124,
			"Safety" => 28.48,
			"Rank_Saf" => 155,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Azerbaijan",
		),
		"Russia" => array(
			"ISO" => "RUS",
			"Score" => 38.82,
			"Rank" => 155,
			"Political Context" => 36.36,
			"Rank_Pol" => 158,
			"Economic Context" => 34.84,
			"Rank_Eco" => 131,
			"Legal Context" => 44.61,
			"Rank_Leg" => 146,
			"Social Context" => 51.29,
			"Rank_Soc" => 141,
			"Safety" => 27,
			"Rank_Saf" => 157,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Russian Federation",
		),
		"Afghanistan" => array(
			"ISO" => "AFG",
			"Score" => 38.27,
			"Rank" => 156,
			"Political Context" => 44.65,
			"Rank_Pol" => 132,
			"Economic Context" => 43.88,
			"Rank_Eco" => 82,
			"Legal Context" => 42.54,
			"Rank_Leg" => 152,
			"Social Context" => 43.33,
			"Rank_Soc" => 161,
			"Safety" => 16.96,
			"Rank_Saf" => 171,
			"Zone" => "Asie-Pacifique",
			"Country" => "Afghanistan",
		),
		"Pakistan" => array(
			"ISO" => "PAK",
			"Score" => 37.99,
			"Rank" => 157,
			"Political Context" => 39.57,
			"Rank_Pol" => 152,
			"Economic Context" => 31.92,
			"Rank_Eco" => 143,
			"Legal Context" => 53.26,
			"Rank_Leg" => 131,
			"Social Context" => 47.43,
			"Rank_Soc" => 152,
			"Safety" => 17.75,
			"Rank_Saf" => 168,
			"Zone" => "Asie-Pacifique",
			"Country" => "Pakistan",
		),
		"Kuwait" => array(
			"ISO" => "KWT",
			"Score" => 37.87,
			"Rank" => 158,
			"Political Context" => 32.73,
			"Rank_Pol" => 170,
			"Economic Context" => 19.39,
			"Rank_Eco" => 175,
			"Legal Context" => 36.84,
			"Rank_Leg" => 159,
			"Social Context" => 27,
			"Rank_Soc" => 176,
			"Safety" => 73.41,
			"Rank_Saf" => 70,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Kuwait",
		),
		"Venezuela" => array(
			"ISO" => "VEN",
			"Score" => 37.78,
			"Rank" => 159,
			"Political Context" => 33,7,
			"Rank_Pol" => 165,
			"Economic Context" => 31.73,
			"Rank_Eco" => 145,
			"Legal Context" => 44.74,
			"Rank_Leg" => 145,
			"Social Context" => 47,5,
			"Rank_Soc" => 151,
			"Safety" => 31.22,
			"Rank_Saf" => 152,
			"Zone" => "Amériques",
			"Country" => "Venezuela",
		),
		"Nicaragua" => array(
			"ISO" => "NIC",
			"Score" => 37.09,
			"Rank" => 160,
			"Political Context" => 37.45,
			"Rank_Pol" => 156,
			"Economic Context" => 38.78,
			"Rank_Eco" => 108,
			"Legal Context" => 31.75,
			"Rank_Leg" => 166,
			"Social Context" => 49,8,
			"Rank_Soc" => 147,
			"Safety" => 27.68,
			"Rank_Saf" => 156,
			"Zone" => "Amériques",
			"Country" => "Nicaragua",
		),
		"Lao People's Democratic Republic" => array(
			"ISO" => "LAO",
			"Score" => 36.64,
			"Rank" => 161,
			"Political Context" => 36.06,
			"Rank_Pol" => 159,
			"Economic Context" => 20.92,
			"Rank_Eco" => 172,
			"Legal Context" => 31.58,
			"Rank_Leg" => 167,
			"Social Context" => 44,
			"Rank_Soc" => 160,
			"Safety" => 50.64,
			"Rank_Saf" => 123,
			"Zone" => "Asie-Pacifique",
			"Country" => "Lao People's Democratic Republic",
		),
		"Bangladesh" => array(
			"ISO" => "BGD",
			"Score" => 36.63,
			"Rank" => 162,
			"Political Context" => 42.12,
			"Rank_Pol" => 140,
			"Economic Context" => 32.48,
			"Rank_Eco" => 138,
			"Legal Context" => 44.15,
			"Rank_Leg" => 148,
			"Social Context" => 48,5,
			"Rank_Soc" => 149,
			"Safety" => 15.88,
			"Rank_Saf" => 172,
			"Zone" => "Asie-Pacifique",
			"Country" => "Bangladesh",
		),
		"Oman" => array(
			"ISO" => "OMN",
			"Score" => 35.99,
			"Rank" => 163,
			"Political Context" => 32.73,
			"Rank_Pol" => 170,
			"Economic Context" => 23.98,
			"Rank_Eco" => 166,
			"Legal Context" => 18.42,
			"Rank_Leg" => 179,
			"Social Context" => 45,
			"Rank_Soc" => 155,
			"Safety" => 59.82,
			"Rank_Saf" => 107,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Oman",
		),
		"Djibouti" => array(
			"ISO" => "DJI",
			"Score" => 35.75,
			"Rank" => 164,
			"Political Context" => 32.73,
			"Rank_Pol" => 170,
			"Economic Context" => 16.12,
			"Rank_Eco" => 177,
			"Legal Context" => 37.72,
			"Rank_Leg" => 157,
			"Social Context" => 37,6,
			"Rank_Soc" => 165,
			"Safety" => 54.56,
			"Rank_Saf" => 117,
			"Zone" => "Afrique",
			"Country" => "Djibouti",
		),
		"Honduras" => array(
			"ISO" => "HND",
			"Score" => 34.61,
			"Rank" => 165,
			"Political Context" => 33.33,
			"Rank_Pol" => 167,
			"Economic Context" => 31.63,
			"Rank_Eco" => 146,
			"Legal Context" => 36.84,
			"Rank_Leg" => 159,
			"Social Context" => 31,
			"Rank_Soc" => 173,
			"Safety" => 40.22,
			"Rank_Saf" => 136,
			"Zone" => "Amériques",
			"Country" => "Honduras",
		),
		"Saudi Arabia" => array(
			"ISO" => "SAU",
			"Score" => 33.71,
			"Rank" => 166,
			"Political Context" => 37.27,
			"Rank_Pol" => 157,
			"Economic Context" => 33.67,
			"Rank_Eco" => 132,
			"Legal Context" => 22.37,
			"Rank_Leg" => 177,
			"Social Context" => 36,5,
			"Rank_Soc" => 167,
			"Safety" => 38.75,
			"Rank_Saf" => 138,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Saudi Arabia",
		),
		"Bahrain" => array(
			"ISO" => "BHR",
			"Score" => 30.97,
			"Rank" => 167,
			"Political Context" => 35.15,
			"Rank_Pol" => 161,
			"Economic Context" => 21.43,
			"Rank_Eco" => 170,
			"Legal Context" => 28.95,
			"Rank_Leg" => 170,
			"Social Context" => 39.67,
			"Rank_Soc" => 164,
			"Safety" => 29.65,
			"Rank_Saf" => 153,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Bahrain",
		),
		"Egypt" => array(
			"ISO" => "EGY",
			"Score" => 30.23,
			"Rank" => 168,
			"Political Context" => 30.91,
			"Rank_Pol" => 174,
			"Economic Context" => 23.47,
			"Rank_Eco" => 168,
			"Legal Context" => 34.87,
			"Rank_Leg" => 162,
			"Social Context" => 44.25,
			"Rank_Soc" => 158,
			"Safety" => 17.64,
			"Rank_Saf" => 169,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Egypt",
		),
		"Yemen" => array(
			"ISO" => "YEM",
			"Score" => 29.14,
			"Rank" => 169,
			"Political Context" => 33.03,
			"Rank_Pol" => 168,
			"Economic Context" => 27.55,
			"Rank_Eco" => 161,
			"Legal Context" => 38,6,
			"Rank_Leg" => 156,
			"Social Context" => 35,
			"Rank_Soc" => 169,
			"Safety" => 11.54,
			"Rank_Saf" => 177,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Yemen",
		),
		"Palestine" => array(
			"ISO" => "PSE",
			"Score" => 28.98,
			"Rank" => 170,
			"Political Context" => 35.45,
			"Rank_Pol" => 160,
			"Economic Context" => 15.82,
			"Rank_Eco" => 178,
			"Legal Context" => 36,4,
			"Rank_Leg" => 161,
			"Social Context" => 36,5,
			"Rank_Soc" => 167,
			"Safety" => 20.74,
			"Rank_Saf" => 162,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Palestine",
		),
		"Syrian Arab Republic" => array(
			"ISO" => "SYR",
			"Score" => 28.94,
			"Rank" => 171,
			"Political Context" => 33.51,
			"Rank_Pol" => 166,
			"Economic Context" => 27.62,
			"Rank_Eco" => 160,
			"Legal Context" => 33.58,
			"Rank_Leg" => 164,
			"Social Context" => 36.57,
			"Rank_Soc" => 166,
			"Safety" => 13.39,
			"Rank_Saf" => 175,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Syrian Arab Republic",
		),
		"Iraq" => array(
			"ISO" => "IRQ",
			"Score" => 28.59,
			"Rank" => 172,
			"Political Context" => 34.14,
			"Rank_Pol" => 163,
			"Economic Context" => 20.07,
			"Rank_Eco" => 173,
			"Legal Context" => 29.82,
			"Rank_Leg" => 168,
			"Social Context" => 40.67,
			"Rank_Soc" => 163,
			"Safety" => 18.27,
			"Rank_Saf" => 166,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Iraq",
		),
		"Cuba" => array(
			"ISO" => "CUB",
			"Score" => 27.32,
			"Rank" => 173,
			"Political Context" => 27.27,
			"Rank_Pol" => 177,
			"Economic Context" => 39,8,
			"Rank_Eco" => 104,
			"Legal Context" => 15.79,
			"Rank_Leg" => 180,
			"Social Context" => 27,5,
			"Rank_Soc" => 175,
			"Safety" => 26.24,
			"Rank_Saf" => 158,
			"Zone" => "Amériques",
			"Country" => "Cuba",
		),
		"Vietnam" => array(
			"ISO" => "VNM",
			"Score" => 26.11,
			"Rank" => 174,
			"Political Context" => 32.32,
			"Rank_Pol" => 173,
			"Economic Context" => 18.71,
			"Rank_Eco" => 176,
			"Legal Context" => 27.49,
			"Rank_Leg" => 172,
			"Social Context" => 34.67,
			"Rank_Soc" => 170,
			"Safety" => 17.37,
			"Rank_Saf" => 170,
			"Zone" => "Asie-Pacifique",
			"Country" => "Vietnam",
		),
		"China" => array(
			"ISO" => "CHN",
			"Score" => 25.17,
			"Rank" => 175,
			"Political Context" => 27.45,
			"Rank_Pol" => 176,
			"Economic Context" => 26.02,
			"Rank_Eco" => 164,
			"Legal Context" => 23.25,
			"Rank_Leg" => 175,
			"Social Context" => 33,3,
			"Rank_Soc" => 172,
			"Safety" => 15.84,
			"Rank_Saf" => 173,
			"Zone" => "Asie-Pacifique",
			"Country" => "China",
		),
		"Myanmar" => array(
			"ISO" => "MMR",
			"Score" => 25.03,
			"Rank" => 176,
			"Political Context" => 40,4,
			"Rank_Pol" => 149,
			"Economic Context" => 29.25,
			"Rank_Eco" => 155,
			"Legal Context" => 20.18,
			"Rank_Leg" => 178,
			"Social Context" => 30.67,
			"Rank_Soc" => 174,
			"Safety" => 4,63,
			"Rank_Saf" => 180,
			"Zone" => "Asie-Pacifique",
			"Country" => "Myanmar",
		),
		"Turkmenistan" => array(
			"ISO" => "TKM",
			"Score" => 25.01,
			"Rank" => 177,
			"Political Context" => 25,
			"Rank_Pol" => 178,
			"Economic Context" => 11.73,
			"Rank_Eco" => 179,
			"Legal Context" => 29.61,
			"Rank_Leg" => 169,
			"Social Context" => 23,
			"Rank_Soc" => 178,
			"Safety" => 35.69,
			"Rank_Saf" => 142,
			"Zone" => "Europe - Asie centrale",
			"Country" => "Turkmenistan",
		),
		"Iran" => array(
			"ISO" => "IRN",
			"Score" => 23.22,
			"Rank" => 178,
			"Political Context" => 30.71,
			"Rank_Pol" => 175,
			"Economic Context" => 21.32,
			"Rank_Eco" => 171,
			"Legal Context" => 26.71,
			"Rank_Leg" => 173,
			"Social Context" => 23.78,
			"Rank_Soc" => 177,
			"Safety" => 13.61,
			"Rank_Saf" => 174,
			"Zone" => "Maghreb - Moyen-Orient",
			"Country" => "Islamic Republic of Iran",
		),
		"Eritrea" => array(
			"ISO" => "ERI",
			"Score" => 19.62,
			"Rank" => 179,
			"Political Context" => 22.22,
			"Rank_Pol" => 180,
			"Economic Context" => 19.73,
			"Rank_Eco" => 174,
			"Legal Context" => 25.15,
			"Rank_Leg" => 174,
			"Social Context" => 19.67,
			"Rank_Soc" => 179,
			"Safety" => 11.36,
			"Rank_Saf" => 178,
			"Zone" => "Afrique",
			"Country" => "Eritrea",
		),
		"Democratic People's Republic of Korea" => array(
			"ISO" => "PRK",
			"Score" => 13.92,
			"Rank" => 180,
			"Political Context" => 22.42,
			"Rank_Pol" => 179,
			"Economic Context" => 0,
			"Rank_Eco" => 180,
			"Legal Context" => 22.81,
			"Rank_Leg" => 176,
			"Social Context" => 12,
			"Rank_Soc" => 180,
			"Safety" => 12.38,
			"Rank_Saf" => 176,
			"Zone" => "Asie-Pacifique",
			"Country" => "Democratic People's Republic of Korea",
		),
	),
);
