<?php


$AI = '<a href=\'/artificial_intelligence.html\'>AI</a>';
$Accountability = '<a href=\'/accountability.html\'>Accountability</a>';
$America = '<a href=\'/united_states.html\'>America</a>';
$American = '<a href=\'/united_states.html\'>American</a>';
$American_Constitution_Society = 'American Constitution Society';
$$American_Constitution_Society = '<a href=\'/american_constitution_society.html\'>American Constitution Society</a>';
$Anne_Applebaum = 'Anne Applebaum';
$$Anne_Applebaum = '<a href=\'/anne_applebaum.html\'>Anne Applebaum</a>';
$Art_of_Thinking_Clearly = 'Art of Thinking Clearly';
$$Art_of_Thinking_Clearly = '<a href=\'/the_art_of_thinking_clearly.html\'>Art of Thinking Clearly</a>';
$Artificial_intelligence = 'Artificial intelligence';
$$Artificial_intelligence = '<a href=\'/artificial_intelligence.html\'>Artificial intelligence</a>';
$Australia = '<a href=\'/australia.html\'>Australia</a>';
$BRICS = '<a href=\'/brics.html\'>BRICS</a>';
$Bail = '<a href=\'/bail.html\'>Bail</a>';
$Beliefs = '<a href=\'/beliefs.html\'>Beliefs</a>';
$Blasphemy = '<a href=\'/blasphemy.html\'>Blasphemy</a>';
$Burma = '<a href=\'/myanmar.html\'>Burma</a>';
$CCP = '<a href=\'/prc_china.html\'>CCP</a>';
$Capital_punishment = 'Capital punishment';
$$Capital_punishment = '<a href=\'/capital_punishment.html\'>Capital punishment</a>';
$China = '<a href=\'/prc_china.html\'>China</a>';
$China_and_Taiwan = 'China and Taiwan';
$$China_and_Taiwan = '<a href=\'/china_and_taiwan.html\'>China and Taiwan</a>';
$Chinese_Communist_Party = 'Chinese Communist Party';
$$Chinese_Communist_Party = '<a href=\'/prc_china.html\'>Chinese Communist Party</a>';
$Chinese_expansionism = 'Chinese expansionism';
$$Chinese_expansionism = '<a href=\'/chinese_expansionism.html\'>Chinese expansionism</a>';
$Clark_Cunningham = 'Clark Cunningham';
$$Clark_Cunningham = '<a href=\'/clark_cunningham.html\'>Clark Cunningham</a>';
$Codeberg = '<a href=\'/project/codeberg.html\'>Codeberg</a>';
$Colombia = '<a href=\'/colombia.html\'>Colombia</a>';
$Conflict_resolution = 'Conflict resolution';
$$Conflict_resolution = '<a href=\'/conflict_resolution.html\'>Conflict resolution</a>';
$Constitution_of_the_Philippines = 'Constitution of the Philippines';
$$Constitution_of_the_Philippines = '<a href=\'/constitution_of_the_philippines.html\'>Constitution of the Philippines</a>';
$Corruption = '<a href=\'/corruption.html\'>Corruption</a>';
$Corruption_Perception_Index = 'Corruption Perception Index';
$$Corruption_Perception_Index = '<a href=\'/transparency_international.html\'>Corruption Perception Index</a>';
$Costa_Rica = 'Costa Rica';
$$Costa_Rica = '<a href=\'/costa_rica.html\'>Costa Rica</a>';
$Criminal_justice = 'Criminal justice';
$$Criminal_justice = '<a href=\'/criminal_justice.html\'>Criminal justice</a>';
$Cyberwarfare = '<a href=\'/cyberwarfare.html\'>Cyberwarfare</a>';
$DAO = '<a href=\'/decentralized_autonomous_organization.html\'>DAO</a>';
$Data_activism = 'Data activism';
$$Data_activism = '<a href=\'/data_activism.html\'>Data activism</a>';
$Data_Pop_Alliance = 'Data-Pop Alliance';
$$Data_Pop_Alliance = '<a href=\'/data_pop_alliance.html\'>Data-Pop Alliance</a>';
$Decentralized_Autonomous_Organization = 'Decentralized Autonomous Organization';
$$Decentralized_Autonomous_Organization = '<a href=\'/decentralized_autonomous_organization.html\'>Decentralized Autonomous Organization</a>';
$Democracies = '<a href=\'/democracy.html\'>Democracies</a>';
$Democracy = '<a href=\'/democracy.html\'>Democracy</a>';
$Democracy_Index = 'Democracy Index';
$$Democracy_Index = '<a href=\'/economist_democracy_index.html\'>Democracy Index</a>';
$Democratic = '<a href=\'/democracy.html\'>Democratic</a>';
$Denise_Dresser = 'Denise Dresser';
$$Denise_Dresser = '<a href=\'/denise_dresser.html\'>Denise Dresser</a>';
$Denmark = '<a href=\'/denmark.html\'>Denmark</a>';
$Dobelli = '<a href=\'/rolf_dobelli.html\'>Dobelli</a>';
$Don_Miguel_Ruiz = 'Don Miguel Ruiz';
$$Don_Miguel_Ruiz = '<a href=\'/don_miguel_ruiz.html\'>Don Miguel Ruiz</a>';
$Duverger_Syndrome = 'Duverger Syndrome';
$$Duverger_Syndrome = '<a href=\'/duverger_syndrome.html\'>Duverger Syndrome</a>';
$Duverger_s_Law = 'Duverger\'s Law';
$$Duverger_s_Law = '<a href=\'/duverger_law.html\'>Duverger\'s Law</a>';
$ECOWAS = '<a href=\'/ecowas.html\'>ECOWAS</a>';
$EU = '<a href=\'/european_union.html\'>EU</a>';
$Economist_Democracy_Index = 'Economist Democracy Index';
$$Economist_Democracy_Index = '<a href=\'/economist_democracy_index.html\'>Economist Democracy Index</a>';
$Ecuador = '<a href=\'/ecuador.html\'>Ecuador</a>';
$Education = '<a href=\'/education.html\'>Education</a>';
$Election_integrity = 'Election integrity';
$$Election_integrity = '<a href=\'/election_integrity.html\'>Election integrity</a>';
$Environmental_defenders = 'Environmental defenders';
$$Environmental_defenders = '<a href=\'/environmental_defenders.html\'>Environmental defenders</a>';
$Europe = '<a href=\'/european_union.html\'>Europe</a>';
$European_Union = 'European Union';
$$European_Union = '<a href=\'/european_union.html\'>European Union</a>';
$France = '<a href=\'/france.html\'>France</a>';
$Freedom = '<a href=\'/freedom.html\'>Freedom</a>';
$Freedom_House = 'Freedom House';
$$Freedom_House = '<a href=\'/freedom_house.html\'>Freedom House</a>';
$Freedom_of_association = 'Freedom of association';
$$Freedom_of_association = '<a href=\'/freedom_of_association.html\'>Freedom of association</a>';
$Freedom_of_conscience = 'Freedom of conscience';
$$Freedom_of_conscience = '<a href=\'/freedom_of_conscience.html\'>Freedom of conscience</a>';
$Freedom_of_speech = 'Freedom of speech';
$$Freedom_of_speech = '<a href=\'/freedom_of_speech.html\'>Freedom of speech</a>';
$Gabon = '<a href=\'/gabon.html\'>Gabon</a>';
$Gar_Alperovitz = 'Gar Alperovitz';
$$Gar_Alperovitz = '<a href=\'/gar_alperovitz.html\'>Gar Alperovitz</a>';
$Georgia = '<a href=\'/georgia.html\'>Georgia</a>';
$Germany = '<a href=\'/germany.html\'>Germany</a>';
$Gerrymandering = '<a href=\'/gerrymandering.html\'>Gerrymandering</a>';
$Git = '<a href=\'/project/git.html\'>Git</a>';
$Global_Peace_Index = 'Global Peace Index';
$$Global_Peace_Index = '<a href=\'/global_peace_index.html\'>Global Peace Index</a>';
$Global_Witness = 'Global Witness';
$$Global_Witness = '<a href=\'/global_witness.html\'>Global Witness</a>';
$Green_New_Deal = 'Green New Deal';
$$Green_New_Deal = '<a href=\'/green_new_deal.html\'>Green New Deal</a>';
$Green_New_Deal_Network = 'Green New Deal Network';
$$Green_New_Deal_Network = '<a href=\'/green_new_deal_network.html\'>Green New Deal Network</a>';
$Greenwashing = '<a href=\'/greenwashing.html\'>Greenwashing</a>';
$Ground_News = 'Ground News';
$$Ground_News = '<a href=\'/ground_news.html\'>Ground News</a>';
$HK = '<a href=\'/hong_kong.html\'>HK</a>';
$HRW = '<a href=\'/human_rights_watch.html\'>HRW</a>';
$Haiti = '<a href=\'/haiti.html\'>Haiti</a>';
$Hong_Kong = 'Hong Kong';
$$Hong_Kong = '<a href=\'/hong_kong.html\'>Hong Kong</a>';
$Housing = '<a href=\'/housing.html\'>Housing</a>';
$Human_Rights_Watch = 'Human Rights Watch';
$$Human_Rights_Watch = '<a href=\'/human_rights_watch.html\'>Human Rights Watch</a>';
$Hunger = '<a href=\'/hunger.html\'>Hunger</a>';
$ICG = '<a href=\'/international_crisis_group.html\'>ICG</a>';
$IEP = '<a href=\'/institute_for_economics_and_peace.html\'>IEP</a>';
$IMF = '<a href=\'/international_monetary_fund.html\'>IMF</a>';
$Immigration = '<a href=\'/immigration.html\'>Immigration</a>';
$Information_overload = 'Information overload';
$$Information_overload = '<a href=\'/information_overload.html\'>Information overload</a>';
$Institute_for_Economics_and_Peace = 'Institute for Economics and Peace';
$$Institute_for_Economics_and_Peace = '<a href=\'/institute_for_economics_and_peace.html\'>Institute for Economics and Peace</a>';
$Institutions = '<a href=\'/institutions.html\'>Institutions</a>';
$International_Crisis_Group = 'International Crisis Group';
$$International_Crisis_Group = '<a href=\'/international_crisis_group.html\'>International Crisis Group</a>';
$International_Monetary_Fund = 'International Monetary Fund';
$$International_Monetary_Fund = '<a href=\'/international_monetary_fund.html\'>International Monetary Fund</a>';
$Interpersonal_relationships = 'Interpersonal relationships';
$$Interpersonal_relationships = '<a href=\'/interpersonal_relationships.html\'>Interpersonal relationships</a>';
$Iran = '<a href=\'/iran.html\'>Iran</a>';
$Justice = '<a href=\'/justice.html\'>Justice</a>';
$Karoline_Wiesner = 'Karoline Wiesner';
$$Karoline_Wiesner = '<a href=\'/karoline_wiesner.html\'>Karoline Wiesner</a>';
$Keep_America_Beautiful = 'Keep America Beautiful';
$$Keep_America_Beautiful = '<a href=\'/keep_america_beautiful.html\'>Keep America Beautiful</a>';
$Laurence_Tribe = 'Laurence Tribe';
$$Laurence_Tribe = '<a href=\'/laurence_tribe.html\'>Laurence Tribe</a>';
$Liberia = '<a href=\'/liberia.html\'>Liberia</a>';
$Mali = '<a href=\'/mali.html\'>Mali</a>';
$Maria_Ressa = 'Maria Ressa';
$$Maria_Ressa = '<a href=\'/maria_ressa.html\'>Maria Ressa</a>';
$Media = '<a href=\'/media.html\'>Media</a>';
$Michael_Luttig = 'Michael Luttig';
$$Michael_Luttig = '<a href=\'/michael_luttig.html\'>Michael Luttig</a>';
$Mo_Gawdat = 'Mo Gawdat';
$$Mo_Gawdat = '<a href=\'/mo_gawdat.html\'>Mo Gawdat</a>';
$Myanmar = '<a href=\'/myanmar.html\'>Myanmar</a>';
$Natural_resources = 'Natural resources';
$$Natural_resources = '<a href=\'/global_natural_resources.html\'>Natural resources</a>';
$Niger = '<a href=\'/niger.html\'>Niger</a>';
$OECD = '<a href=\'/oecd.html\'>OECD</a>';
$OSCE = '<a href=\'/osce.html\'>OSCE</a>';
$Obstruction_of_justice = 'Obstruction of justice';
$$Obstruction_of_justice = '<a href=\'/obstruction_of_justice.html\'>Obstruction of justice</a>';
$One_country_two_systems = 'One country, two systems';
$$One_country_two_systems = '<a href=\'/one_country_two_systems.html\'>One country, two systems</a>';
$PRC = '<a href=\'/prc_china.html\'>PRC</a>';
$Pakistan = '<a href=\'/pakistan.html\'>Pakistan</a>';
$People_s_Republic_of_China = 'People\'s Republic of China';
$$People_s_Republic_of_China = '<a href=\'/prc_china.html\'>People\'s Republic of China</a>';
$Philippines = '<a href=\'/philippines.html\'>Philippines</a>';
$Politics = '<a href=\'/politics.html\'>Politics</a>';
$Poverty = '<a href=\'/poverty.html\'>Poverty</a>';
$Press_Freedom_Index = 'Press Freedom Index';
$$Press_Freedom_Index = '<a href=\'/reporters_without_borders.html\'>Press Freedom Index</a>';
$Property = '<a href=\'/property.html\'>Property</a>';
$ROC = '<a href=\'/taiwan.html\'>ROC</a>';
$RSF = '<a href=\'/reporters_without_borders.html\'>RSF</a>';
$Racism = '<a href=\'/racism.html\'>Racism</a>';
$Racist = '<a href=\'/racism.html\'>Racist</a>';
$Refugee_camps = 'Refugee camps';
$$Refugee_camps = '<a href=\'/refugee_camps.html\'>Refugee camps</a>';
$Refugees = '<a href=\'/refugees.html\'>Refugees</a>';
$Religion = '<a href=\'/religion.html\'>Religion</a>';
$Religions = '<a href=\'/religion.html\'>Religions</a>';
$Renewable_energy = 'Renewable energy';
$$Renewable_energy = '<a href=\'/renewable_energy.html\'>Renewable energy</a>';
$Reporters_Without_Borders = 'Reporters Without Borders';
$$Reporters_Without_Borders = '<a href=\'/reporters_without_borders.html\'>Reporters Without Borders</a>';
$Republic_of_China = 'Republic of China';
$$Republic_of_China = '<a href=\'/taiwan.html\'>Republic of China</a>';
$Richard_Bluhm = 'Richard Bluhm';
$$Richard_Bluhm = '<a href=\'/richard_bluhm.html\'>Richard Bluhm</a>';
$Rohingya = '<a href=\'/rohingya_people.html\'>Rohingya</a>';
$Rohingya_people = 'Rohingya people';
$$Rohingya_people = '<a href=\'/rohingya_people.html\'>Rohingya people</a>';
$Rolf_Dobelli = 'Rolf Dobelli';
$$Rolf_Dobelli = '<a href=\'/rolf_dobelli.html\'>Rolf Dobelli</a>';
$Russia = '<a href=\'/russia.html\'>Russia</a>';
$Rwanda = '<a href=\'/rwanda.html\'>Rwanda</a>';
$Sarcasm = '<a href=\'/sarcasm.html\'>Sarcasm</a>';
$Saudi_Arabia = 'Saudi Arabia';
$$Saudi_Arabia = '<a href=\'/saudi_arabia.html\'>Saudi Arabia</a>';
$Separation_of_powers = 'Separation of powers';
$$Separation_of_powers = '<a href=\'/separation_of_powers.html\'>Separation of powers</a>';
$Social_justice = 'Social justice';
$$Social_justice = '<a href=\'/social_justice.html\'>Social justice</a>';
$Social_networks = 'Social networks';
$$Social_networks = '<a href=\'/social_networks.html\'>Social networks</a>';
$Somalia = '<a href=\'/somalia.html\'>Somalia</a>';
$Staffan_Lindberg = 'Staffan Lindberg';
$$Staffan_Lindberg = '<a href=\'/staffan_lindberg.html\'>Staffan Lindberg</a>';
$Sweden = '<a href=\'/sweden.html\'>Sweden</a>';
$Taiwan = '<a href=\'/taiwan.html\'>Taiwan</a>';
$Taxes = '<a href=\'/taxes.html\'>Taxes</a>';
$The_Art_of_Thinking_Clearly = 'The Art of Thinking Clearly';
$$The_Art_of_Thinking_Clearly = '<a href=\'/the_art_of_thinking_clearly.html\'>The Art of Thinking Clearly</a>';
$The_Four_Agreements = 'The Four Agreements';
$$The_Four_Agreements = '<a href=\'/the_four_agreements.html\'>The Four Agreements</a>';
$The_Remains_of_the_Day = 'The Remains of the Day';
$$The_Remains_of_the_Day = '<a href=\'/the_remains_of_the_day.html\'>The Remains of the Day</a>';
$Transnational_authoritarianism = 'Transnational authoritarianism';
$$Transnational_authoritarianism = '<a href=\'/transnational_authoritarianism.html\'>Transnational authoritarianism</a>';
$Transnational_repression = 'Transnational repression';
$$Transnational_repression = '<a href=\'/transnational_authoritarianism.html\'>Transnational repression</a>';
$Transparency_International = 'Transparency International';
$$Transparency_International = '<a href=\'/transparency_international.html\'>Transparency International</a>';
$Tunisia = '<a href=\'/tunisia.html\'>Tunisia</a>';
$Turkey = '<a href=\'/turkey.html\'>Turkey</a>';
$Twilight_of_Democracy = 'Twilight of Democracy';
$$Twilight_of_Democracy = '<a href=\'/twilight_of_democracy.html\'>Twilight of Democracy</a>';
$UN = '<a href=\'/united_nations.html\'>UN</a>';
$UNHCR = '<a href=\'/united_nations_high_commissioner_for_refugees.html\'>UNHCR</a>';
$USA = '<a href=\'/united_states.html\'>USA</a>';
$Ukraine = '<a href=\'/ukraine.html\'>Ukraine</a>';
$United_Nations = 'United Nations';
$$United_Nations = '<a href=\'/united_nations.html\'>United Nations</a>';
$United_Nations_High_Commissioner_for_Refugees = 'United Nations High Commissioner for Refugees';
$$United_Nations_High_Commissioner_for_Refugees = '<a href=\'/united_nations_high_commissioner_for_refugees.html\'>United Nations High Commissioner for Refugees</a>';
$United_States = 'United States';
$$United_States = '<a href=\'/united_states.html\'>United States</a>';
$V_Dem_Institute = 'V-Dem Institute';
$$V_Dem_Institute = '<a href=\'/v_dem_institute.html\'>V-Dem Institute</a>';
$Vietnam = '<a href=\'/vietnam.html\'>Vietnam</a>';
$Vim = '<a href=\'/project/vim.html\'>Vim</a>';
$Vision_of_Humanity = 'Vision of Humanity';
$$Vision_of_Humanity = '<a href=\'/vision_of_humanity.html\'>Vision of Humanity</a>';
$Volodymyr_Zelensky = 'Volodymyr Zelensky';
$$Volodymyr_Zelensky = '<a href=\'/volodymyr_zelensky.html\'>Volodymyr Zelensky</a>';
$Voter_suppression = 'Voter suppression';
$$Voter_suppression = '<a href=\'/voter_suppression.html\'>Voter suppression</a>';
$WFC = '<a href=\'/world_future_council.html\'>WFC</a>';
$Wikipedia = '<a href=\'/project/wikipedia.html\'>Wikipedia</a>';
$World_Future_Council = 'World Future Council';
$$World_Future_Council = '<a href=\'/world_future_council.html\'>World Future Council</a>';
$World_Happiness_Report = 'World Happiness Report';
$$World_Happiness_Report = '<a href=\'/world_happiness_report.html\'>World Happiness Report</a>';
$Zelensky = '<a href=\'/volodymyr_zelensky.html\'>Zelensky</a>';
$alternance = '<a href=\'/duverger_syndrome_alternance.html\'>alternance</a>';
$anticorruption = '<a href=\'/corruption.html\'>anticorruption</a>';
$artificial_intelligence = 'artificial intelligence';
$$artificial_intelligence = '<a href=\'/artificial_intelligence.html\'>artificial intelligence</a>';
$bail = '<a href=\'/bail.html\'>bail</a>';
$belief = '<a href=\'/beliefs.html\'>belief</a>';
$beliefs = '<a href=\'/beliefs.html\'>beliefs</a>';
$blasphemy = '<a href=\'/blasphemy.html\'>blasphemy</a>';
$book = '<a href=\'/list_of_books.html\'>book</a>';
$books = '<a href=\'/list_of_books.html\'>books</a>';
$capital_punishment = 'capital punishment';
$$capital_punishment = '<a href=\'/capital_punishment.html\'>capital punishment</a>';
$child_labour = 'child labour';
$$child_labour = '<a href=\'/child_labour.html\'>child labour</a>';
$conflict_resolution = 'conflict resolution';
$$conflict_resolution = '<a href=\'/conflict_resolution.html\'>conflict resolution</a>';
$constitution = '<a href=\'/constitution.html\'>constitution</a>';
$constitutional = '<a href=\'/constitution.html\'>constitutional</a>';
$contribute = '<a href=\'/project/participate.html\'>contribute</a>';
$copyright = '<a href=\'/project/copyright.html\'>copyright</a>';
$corruption = '<a href=\'/corruption.html\'>corruption</a>';
$countries = '<a href=\'/world.html\'>countries</a>';
$country = '<a href=\'/world.html\'>country</a>';
$criminal_justice = 'criminal justice';
$$criminal_justice = '<a href=\'/criminal_justice.html\'>criminal justice</a>';
$cyberwarfare = '<a href=\'/cyberwarfare.html\'>cyberwarfare</a>';
$data_activism = 'data activism';
$$data_activism = '<a href=\'/data_activism.html\'>data activism</a>';
$death_penalty = 'death penalty';
$$death_penalty = '<a href=\'/capital_punishment.html\'>death penalty</a>';
$democracies = '<a href=\'/democracy.html\'>democracies</a>';
$democracy = '<a href=\'/democracy.html\'>democracy</a>';
$democratic = '<a href=\'/democracy.html\'>democratic</a>';
$disfranchisement = '<a href=\'/disfranchisement.html\'>disfranchisement</a>';
$education = '<a href=\'/education.html\'>education</a>';
$election_integrity = 'election integrity';
$$election_integrity = '<a href=\'/election_integrity.html\'>election integrity</a>';
$elitism = '<a href=\'/professionalism_without_elitism.html\'>elitism</a>';
$environment = '<a href=\'/environment.html\'>environment</a>';
$environmental_defenders = 'environmental defenders';
$$environmental_defenders = '<a href=\'/environmental_defenders.html\'>environmental defenders</a>';
$fair_share = 'fair share';
$$fair_share = '<a href=\'/fair_share.html\'>fair share</a>';
$freedom = '<a href=\'/freedom.html\'>freedom</a>';
$freedom_of_association = 'freedom of association';
$$freedom_of_association = '<a href=\'/freedom_of_association.html\'>freedom of association</a>';
$freedom_of_conscience = 'freedom of conscience';
$$freedom_of_conscience = '<a href=\'/freedom_of_conscience.html\'>freedom of conscience</a>';
$freedom_of_speech = 'freedom of speech';
$$freedom_of_speech = '<a href=\'/freedom_of_speech.html\'>freedom of speech</a>';
$giant = '<a href=\'/project/standing_on_the_shoulders_of_giants.html\'>giant</a>';
$giants = '<a href=\'/project/standing_on_the_shoulders_of_giants.html\'>giants</a>';
$global = '<a href=\'/world.html\'>global</a>';
$greenwashing = '<a href=\'/greenwashing.html\'>greenwashing</a>';
$housing = '<a href=\'/housing.html\'>housing</a>';
$hunger = '<a href=\'/hunger.html\'>hunger</a>';
$immigration = '<a href=\'/immigration.html\'>immigration</a>';
$information_overload = 'information overload';
$$information_overload = '<a href=\'/information_overload.html\'>information overload</a>';
$institutional = '<a href=\'/institutions.html\'>institutional</a>';
$institutions = '<a href=\'/institutions.html\'>institutions</a>';
$interpersonal_relationships = 'interpersonal relationships';
$$interpersonal_relationships = '<a href=\'/interpersonal_relationships.html\'>interpersonal relationships</a>';
$judiciary = '<a href=\'/justice.html\'>judiciary</a>';
$justice = '<a href=\'/justice.html\'>justice</a>';
$lawmaking = '<a href=\'/lawmaking.html\'>lawmaking</a>';
$license = '<a href=\'/project/copyright.html\'>license</a>';
$living_together = 'living together';
$$living_together = '<a href=\'/living_together.html\'>living together</a>';
$menu = '<a href=\'/menu.html\'>menu</a>';
$movies = '<a href=\'/list_of_movies.html\'>movies</a>';
$natural_resources = 'natural resources';
$$natural_resources = '<a href=\'/global_natural_resources.html\'>natural resources</a>';
$negative_campaigning = 'negative campaigning';
$$negative_campaigning = '<a href=\'/duverger_syndrome_negative_campaigning.html\'>negative campaigning</a>';
$nine_dash_line = 'nine-dash line';
$$nine_dash_line = '<a href=\'/chinese_expansionism.html\'>nine-dash line</a>';
$obstruction = '<a href=\'/obstruction_of_justice.html\'>obstruction</a>';
$obstruction_of_justice = 'obstruction of justice';
$$obstruction_of_justice = '<a href=\'/obstruction_of_justice.html\'>obstruction of justice</a>';
$one_country_two_systems = 'one country, two systems';
$$one_country_two_systems = '<a href=\'/one_country_two_systems.html\'>one country, two systems</a>';
$organisation = '<a href=\'/list_of_organisations.html\'>organisation</a>';
$organisations = '<a href=\'/list_of_organisations.html\'>organisations</a>';
$participate = '<a href=\'/project/participate.html\'>participate</a>';
$party_politics = 'party politics';
$$party_politics = '<a href=\'/duverger_syndrome_party_politics.html\'>party politics</a>';
$political = '<a href=\'/politics.html\'>political</a>';
$political_discourse = 'political discourse';
$$political_discourse = '<a href=\'/political_discourse.html\'>political discourse</a>';
$politics = '<a href=\'/politics.html\'>politics</a>';
$poverty = '<a href=\'/poverty.html\'>poverty</a>';
$primary_features_of_democracy = 'primary features of democracy';
$$primary_features_of_democracy = '<a href=\'/primary_features_of_democracy.html\'>primary features of democracy</a>';
$private_property = 'private property';
$$private_property = '<a href=\'/property.html\'>private property</a>';
$project = '<a href=\'/project/index.html\'>project</a>';
$property = '<a href=\'/property.html\'>property</a>';
$public_property = 'public property';
$$public_property = '<a href=\'/property.html\'>public property</a>';
$racism = '<a href=\'/racism.html\'>racism</a>';
$racist = '<a href=\'/racism.html\'>racist</a>';
$refugee = '<a href=\'/refugees.html\'>refugee</a>';
$refugee_camp = 'refugee camp';
$$refugee_camp = '<a href=\'/refugee_camps.html\'>refugee camp</a>';
$refugee_camps = 'refugee camps';
$$refugee_camps = '<a href=\'/refugee_camps.html\'>refugee camps</a>';
$refugees = '<a href=\'/refugees.html\'>refugees</a>';
$relationships = '<a href=\'/interpersonal_relationships.html\'>relationships</a>';
$religion = '<a href=\'/religion.html\'>religion</a>';
$religions = '<a href=\'/religion.html\'>religions</a>';
$renewable_energy = 'renewable energy';
$$renewable_energy = '<a href=\'/renewable_energy.html\'>renewable energy</a>';
$right = '<a href=\'/economic_social_and_cultural_rights.html\'>right</a>';
$rights = '<a href=\'/economic_social_and_cultural_rights.html\'>rights</a>';
$sarcasm = '<a href=\'/sarcasm.html\'>sarcasm</a>';
$scripts = '<a href=\'/project/development_scripts.html\'>scripts</a>';
$secondary_features_of_democracy = 'secondary features of democracy';
$$secondary_features_of_democracy = '<a href=\'/secondary_features_of_democracy.html\'>secondary features of democracy</a>';
$separation_of_powers = 'separation of powers';
$$separation_of_powers = '<a href=\'/separation_of_powers.html\'>separation of powers</a>';
$social = '<a href=\'/social_justice.html\'>social</a>';
$social_dress_code = 'social dress code';
$$social_dress_code = '<a href=\'/social_dress_code.html\'>social dress code</a>';
$social_justice = 'social justice';
$$social_justice = '<a href=\'/social_justice.html\'>social justice</a>';
$social_networks = 'social networks';
$$social_networks = '<a href=\'/social_networks.html\'>social networks</a>';
$tax = '<a href=\'/taxes.html\'>tax</a>';
$taxes = '<a href=\'/taxes.html\'>taxes</a>';
$the_Art_of_Thinking_Clearly = 'the Art of Thinking Clearly';
$$the_Art_of_Thinking_Clearly = '<a href=\'/the_art_of_thinking_clearly.html\'>the Art of Thinking Clearly</a>';
$transnational_authoritarianism = 'transnational authoritarianism';
$$transnational_authoritarianism = '<a href=\'/transnational_authoritarianism.html\'>transnational authoritarianism</a>';
$transnational_repression = 'transnational repression';
$$transnational_repression = '<a href=\'/transnational_authoritarianism.html\'>transnational repression</a>';
$types_of_democracy = 'types of democracy';
$$types_of_democracy = '<a href=\'/types_of_democracy.html\'>types of democracy</a>';
$updated = '<a href=\'/project/updates.html\'>updated</a>';
$updates = '<a href=\'/project/updates.html\'>updates</a>';
$whistleblower = '<a href=\'/whistleblowers.html\'>whistleblower</a>';
$whistleblowers = '<a href=\'/whistleblowers.html\'>whistleblowers</a>';
$world = '<a href=\'/world.html\'>world</a>';
